{
    "resource_model_id": "336d34e3-53c3-11e9-ba5f-dca90488358a", 
    "resource_model_name": "GLHER_Application_Area", 
    "nodes": [
        {
            "arches_nodeid": "ecd5b953-a30e-11e9-9911-00224800b26d", 
            "arches_node_name": "AALOUID", 
            "file_field_name": "AALOUID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "c80b3dd6-9cbe-11e9-8fea-00224800b26d", 
            "arches_node_name": "Activity End Date", 
            "file_field_name": "Activity End Date", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "c80b3dd3-9cbe-11e9-bd2d-00224800b26d", 
            "arches_node_name": "Activity Start Date", 
            "file_field_name": "Activity Start Date", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "5fea7899-9cbb-11e9-acf9-00224800b26d", 
            "arches_node_name": "Address Status", 
            "file_field_name": "Address Status", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "ba480c9e-9cd2-11e9-b3b0-00224800b26d", 
            "arches_node_name": "Application Area", 
            "file_field_name": "Application Area", 
            "data_type": "resource-instance-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "e611c623-9cbc-11e9-b2e9-00224800b26d", 
            "arches_node_name": "Area Name", 
            "file_field_name": "Area Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "e611c622-9cbc-11e9-b4a6-00224800b26d", 
            "arches_node_name": "Area Type", 
            "file_field_name": "Area Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "5fea7896-9cbb-11e9-8971-00224800b26d", 
            "arches_node_name": "Building Name", 
            "file_field_name": "Building Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "5fea7895-9cbb-11e9-b237-00224800b26d", 
            "arches_node_name": "Building Number and Street", 
            "file_field_name": "address_number_street", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "5fea7893-9cbb-11e9-b00f-00224800b26d", 
            "arches_node_name": "Building Number, Name Sub-Street", 
            "file_field_name": "Building Number, Name Sub-Street", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "9f187b75-9cbb-11e9-b881-00224800b26d", 
            "arches_node_name": "Description", 
            "file_field_name": "description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "9f187b74-9cbb-11e9-8ee9-00224800b26d", 
            "arches_node_name": "Description Type", 
            "file_field_name": "Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "e19fe3a1-6d22-11e9-98bf-dca90488358a", 
            "arches_node_name": "Designation", 
            "file_field_name": "Designation", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "6c923175-53d9-11e9-8c78-dca90488358a", 
            "arches_node_name": "Geospatial Location", 
            "file_field_name": "map", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "5fea7897-9cbb-11e9-8375-00224800b26d", 
            "arches_node_name": "Locality", 
            "file_field_name": "Locality", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "aae8bd84-a30e-11e9-9721-00224800b26d", 
            "arches_node_name": "Location_Description", 
            "file_field_name": "Location_Description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "aae8bd85-a30e-11e9-a364-00224800b26d", 
            "arches_node_name": "Location_Description Type", 
            "file_field_name": "Location_Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "1b95fb70-53ef-11e9-9001-dca90488358a", 
            "arches_node_name": "Name", 
            "file_field_name": "area_name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "b207138f-53d7-11e9-8acc-dca90488358a", 
            "arches_node_name": "Name Type", 
            "file_field_name": "area_name_type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "5fea7894-9cbb-11e9-b8a3-00224800b26d", 
            "arches_node_name": "Postcode", 
            "file_field_name": "Postcode", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "43d608a8-53d8-11e9-89ad-dca90488358a", 
            "arches_node_name": "Reference Number", 
            "file_field_name": "Reference Number", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "63da87bd-53d8-11e9-9fb1-dca90488358a", 
            "arches_node_name": "Reference Number Type", 
            "file_field_name": "Reference Number Type", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "c80b3dd0-9cbe-11e9-8d5c-00224800b26d", 
            "arches_node_name": "Related Activities", 
            "file_field_name": "Related Activities", 
            "data_type": "resource-instance-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "138478e1-6d23-11e9-808c-dca90488358a", 
            "arches_node_name": "Related Consultation", 
            "file_field_name": "Related Consultation", 
            "data_type": "resource-instance", 
            "export": false
        }, 
        {
            "arches_nodeid": "ad364dc1-9cbd-11e9-acd9-00224800b26d", 
            "arches_node_name": "Related Heritage Asset", 
            "file_field_name": "Related Heritage Asset", 
            "data_type": "resource-instance-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "e8d95e62-a30e-11e9-8dd3-00224800b26d", 
            "arches_node_name": "ResourceID", 
            "file_field_name": "RID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "5fea7898-9cbb-11e9-81c8-00224800b26d", 
            "arches_node_name": "Town or City", 
            "file_field_name": "city", 
            "data_type": "string", 
            "export": false
        }
    ]
}