{
    "resource_model_id": "24d7b54f-5464-11e9-a86b-000d3ab1e588",
    "resource_model_name": "Bibliographic_Source",
    "nodes": [
        {
            "arches_nodeid": "24d7b582-5464-11e9-b426-000d3ab1e588",
            "arches_node_name": "Bibliographic Source Type",
            "file_field_name": "Bibliographic Source Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "24d7b583-5464-11e9-8887-000d3ab1e588",
            "arches_node_name": "Date of Publication",
            "file_field_name": "OrigDate",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "24d7b58f-5464-11e9-9bff-000d3ab1e588",
            "arches_node_name": "External Cross Reference",
            "file_field_name": "Location",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24d7b590-5464-11e9-b129-000d3ab1e588",
            "arches_node_name": "External Cross Reference Notes",
            "file_field_name": "External Cross Reference Notes",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24d7b58e-5464-11e9-9e06-000d3ab1e588",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "24d7b580-5464-11e9-916d-000d3ab1e588",
            "arches_node_name": "Journal or Serial Title",
            "file_field_name": "Journal/Series",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24d7b57f-5464-11e9-91c0-000d3ab1e588",
            "arches_node_name": "Page(s)",
            "file_field_name": "Page Numbers",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24d7b581-5464-11e9-867a-000d3ab1e588",
            "arches_node_name": "Publication Location Name",
            "file_field_name": "PublicationLocation",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24d7b58d-5464-11e9-aa52-000d3ab1e588",
            "arches_node_name": "Publisher",
            "file_field_name": "Publisher",
            "data_type": "string",
            "export": false
        },
		{
            "arches_nodeid": "24d7b58c-5464-11e9-9ec0-000d3ab1e588",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        },
       {
            "arches_nodeid": "24d7b589-5464-11e9-8912-000d3ab1e588",
            "arches_node_name": "Source Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24d7b58a-5464-11e9-9759-000d3ab1e588",
            "arches_node_name": "Source Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "12619604-a3ee-11e9-a87d-00224800b26d",
            "arches_node_name": "SourceUID",
            "file_field_name": "SourceUID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24d7b577-5464-11e9-adfc-000d3ab1e588",
            "arches_node_name": "Statement of Responsibility",
            "file_field_name": "Originator",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24d7b585-5464-11e9-9d22-000d3ab1e588",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24d7b587-5464-11e9-8838-000d3ab1e588",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "24d7b58b-5464-11e9-91d7-000d3ab1e588",
            "arches_node_name": "Volume number/Part",
            "file_field_name": "Volume/Number",
            "data_type": "string",
            "export": false
        }
    ]
}