{
    "resource_model_id": "8d41e49e-a250-11e9-9eab-00224800b26d", 
    "resource_model_name": "Consultation", 
    "nodes": [
        {
            "arches_nodeid": "8d41e4dc-a250-11e9-8e44-00224800b26d", 
            "arches_node_name": "Agency", 
            "file_field_name": "Agency", 
            "data_type": "resource-instance", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4c9-a250-11e9-b2d4-00224800b26d", 
            "arches_node_name": "Agency Identifier", 
            "file_field_name": "Agency Identifier", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4d9-a250-11e9-82dc-00224800b26d", 
            "arches_node_name": "Agent", 
            "file_field_name": "Agent", 
            "data_type": "resource-instance-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4ce-a250-11e9-b83c-00224800b26d", 
            "arches_node_name": "Applicant", 
            "file_field_name": "Applicant", 
            "data_type": "resource-instance-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4de-a250-11e9-973b-00224800b26d", 
            "arches_node_name": "Application Area", 
            "file_field_name": "Application Area", 
            "data_type": "resource-instance-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4d5-a250-11e9-b968-00224800b26d", 
            "arches_node_name": "Application Type", 
            "file_field_name": "application_type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "ab622f1f-a251-11e9-bda5-00224800b26d", 
            "arches_node_name": "Attendees", 
            "file_field_name": "Attendees", 
            "data_type": "resource-instance-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "caf5bffa-a3d7-11e9-8b1b-00224800b26d", 
            "arches_node_name": "Attendees", 
            "file_field_name": "Attendees", 
            "data_type": "resource-instance-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4e4-a250-11e9-9907-00224800b26d", 
            "arches_node_name": "Audit Outcome", 
            "file_field_name": "audit_outcome", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "c32c7b65-a30f-11e9-ab8a-00224800b26d", 
            "arches_node_name": "CLOUID", 
            "file_field_name": "CLOUID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4d4-a250-11e9-a3ff-00224800b26d", 
            "arches_node_name": "Casework Officer", 
            "file_field_name": "Casework Officer", 
            "data_type": "resource-instance", 
            "export": false
        }, 
        {
            "arches_nodeid": "caf5bff5-a3d7-11e9-8c7e-00224800b26d", 
            "arches_node_name": "Communication Date", 
            "file_field_name": "communication_date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "caf5bff4-a3d7-11e9-99c5-00224800b26d", 
            "arches_node_name": "Communication Type", 
            "file_field_name": "communication_type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4cd-a250-11e9-a25b-00224800b26d", 
            "arches_node_name": "Completion Date", 
            "file_field_name": "Completion Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4d0-a250-11e9-9816-00224800b26d", 
            "arches_node_name": "Condition", 
            "file_field_name": "condition_description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4db-a250-11e9-bddf-00224800b26d", 
            "arches_node_name": "Condition Type", 
            "file_field_name": "condition_type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4cf-a250-11e9-a86d-00224800b26d", 
            "arches_node_name": "Consultation Log Date", 
            "file_field_name": "date_logged", 
            "data_type": "date", 
            "export": false
        }, 
		{	"arches_nodeid": "8d41e4dd-a250-11e9-9032-00224800b26d", 
            "arches_node_name": "Consultation Type", 
            "file_field_name": "consult_type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4cc-a250-11e9-87b3-00224800b26d", 
            "arches_node_name": "Development Type", 
            "file_field_name": "development_type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "caf5bff7-a3d7-11e9-baa0-00224800b26d", 
            "arches_node_name": "Files", 
            "file_field_name": "Files", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4b1-a250-11e9-96d3-00224800b26d", 
            "arches_node_name": "Files", 
            "file_field_name": "Files", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "caf5bff8-a3d7-11e9-a37c-00224800b26d", 
            "arches_node_name": "Follow-on Actions", 
            "file_field_name": "Follow-on Actions", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4d6-a250-11e9-accd-00224800b26d", 
            "arches_node_name": "Geospatial Location", 
            "file_field_name": "geometry", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4d1-a250-11e9-9a12-00224800b26d", 
            "arches_node_name": "Letter", 
            "file_field_name": "Letter", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4df-a250-11e9-af01-00224800b26d", 
            "arches_node_name": "Letter Type", 
            "file_field_name": "Letter Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "3f18a065-a251-11e9-aa8a-00224800b26d", 
            "arches_node_name": "Location_Description", 
            "file_field_name": "Location_Description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4e2-a250-11e9-bab7-00224800b26d", 
            "arches_node_name": "Mitigation", 
            "file_field_name": "Mitigation", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4ca-a250-11e9-abe7-00224800b26d", 
            "arches_node_name": "Mitigation Type", 
            "file_field_name": "Mitigation Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4ab-a250-11e9-87d1-00224800b26d", 
            "arches_node_name": "Name", 
            "file_field_name": "name_of_consultation", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4e0-a250-11e9-877f-00224800b26d", 
            "arches_node_name": "Notes", 
            "file_field_name": "Notes", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "caf5bffb-a3d7-11e9-aebc-00224800b26d", 
            "arches_node_name": "Notes", 
            "file_field_name": "Notes", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "bef92340-a251-11e9-81db-00224800b26d", 
            "arches_node_name": "Observations", 
            "file_field_name": "Observations", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4e1-a250-11e9-8d14-00224800b26d", 
            "arches_node_name": "Owner", 
            "file_field_name": "Owner", 
            "data_type": "resource-instance-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "ab622f22-a251-11e9-82dc-00224800b26d", 
            "arches_node_name": "Attendee Type", 
            "file_field_name": "Person Role", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "d8c9b821-a251-11e9-879b-00224800b26d", 
            "arches_node_name": "Photographs", 
            "file_field_name": "Photographs", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4d7-a250-11e9-83c2-00224800b26d", 
            "arches_node_name": "Planning Officer", 
            "file_field_name": "Planning Officer", 
            "data_type": "resource-instance", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4e3-a250-11e9-89d8-00224800b26d", 
            "arches_node_name": "Planning Outcome", 
            "file_field_name": "planning_outcome", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4bd-a250-11e9-89e8-00224800b26d", 
            "arches_node_name": "Proposal", 
            "file_field_name": "Proposal", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "cbf8ed4f-a251-11e9-8f8c-00224800b26d", 
            "arches_node_name": "Recommendations", 
            "file_field_name": "Recommendations", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4d8-a250-11e9-a046-00224800b26d", 
            "arches_node_name": "Related Condition", 
            "file_field_name": "Related Condition", 
            "data_type": "node-value", 
            "export": false
        }, 
        {
            "arches_nodeid": "58a2b98f-a255-11e9-9a30-00224800b26d", 
            "arches_node_name": "Related Heritage Assets", 
            "file_field_name": "Related Heritage Assets", 
            "data_type": "resource-instance", 
            "export": false
        }, 
        {
            "arches_nodeid": "c5947ab4-a30f-11e9-bd64-00224800b26d", 
            "arches_node_name": "ResourceID", 
            "file_field_name": "RID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "299e6d51-a251-11e9-9eb6-00224800b26d", 
            "arches_node_name": "Site Visit Date", 
            "file_field_name": "Site Visit Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "caf5bff6-a3d7-11e9-96e5-00224800b26d", 
            "arches_node_name": "Subject", 
            "file_field_name": "Subject", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d41e4cb-a250-11e9-9cf2-00224800b26d", 
            "arches_node_name": "Target Date", 
            "file_field_name": "Target Date", 
            "data_type": "date", 
            "export": false
        }
    ]
}