{
    "resource_model_id": "8d41e49e-a250-11e9-9eab-00224800b26d",
    "resource_model_name": "Consultation",
    "nodes": [
        {
            "arches_nodeid": "8d41e4d5-a250-11e9-b968-00224800b26d",
            "arches_node_name": "Application Type",
            "file_field_name": "Application Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "8d41e4e4-a250-11e9-9907-00224800b26d",
            "arches_node_name": "Audit Outcome",
            "file_field_name": "Audit Outcome",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c32c7b65-a30f-11e9-ab8a-00224800b26d",
            "arches_node_name": "CLOUID",
            "file_field_name": "CLOUID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "8d41e4d4-a250-11e9-a3ff-00224800b26d",
            "arches_node_name": "Casework Officer",
            "file_field_name": "Casework Officer",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "8d41e4cf-a250-11e9-a86d-00224800b26d",
            "arches_node_name": "Consultation Log Date",
            "file_field_name": "Start Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "8d41e4dd-a250-11e9-9032-00224800b26d",
            "arches_node_name": "Consultation Type",
            "file_field_name": "Consultation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "8d41e4cc-a250-11e9-87b3-00224800b26d",
            "arches_node_name": "Development Type",
            "file_field_name": "Development Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "8d41e4ab-a250-11e9-87d1-00224800b26d",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "8d41e4d7-a250-11e9-83c2-00224800b26d",
            "arches_node_name": "Planning Officer",
            "file_field_name": "Planning Officer",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "8d41e4e3-a250-11e9-89d8-00224800b26d",
            "arches_node_name": "Planning Outcome",
            "file_field_name": "Planning Outcome",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "8d41e4bd-a250-11e9-89e8-00224800b26d",
            "arches_node_name": "Proposal",
            "file_field_name": "Proposal",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a56a5e11-e3cb-11e9-8f85-acde48001122",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "8d41e4cb-a250-11e9-9cf2-00224800b26d",
            "arches_node_name": "Target Date",
            "file_field_name": "Target Date",
            "data_type": "date",
            "export": false
        }
    ]
}