{
    "resource_model_id": "076f9381-7b00-11e9-8d6b-80000b44d1d9",
    "resource_model_name": "Heritage_Asset",
    "nodes": [
        {
            "arches_nodeid": "26c00b1f-9801-11e9-9ea6-00224800b26d",
            "arches_node_name": "Geospatial Coordinates",
            "file_field_name": "Geometry",
            "data_type": "geojson-feature-collection",
            "export": false
        },
        {
            "arches_nodeid": "3f26cfd5-7b02-11e9-898b-80000b44d1d9",
            "arches_node_name": "Preferred Reference",
            "file_field_name": "MonUID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "302c3ca5-7b01-11e9-8439-80000b44d1d9",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        }
    ]
}