{
    "resource_model_id": "d4a88461-5463-11e9-90d9-000d3ab1e588",
    "resource_model_name": "Actor_Organization",
    "nodes": [
       {
            "arches_nodeid": "a2cfc4ca-a266-11e9-a48a-00224800b26d",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
       {
            "arches_nodeid": "a2cfc4c7-a266-11e9-847f-00224800b26d",
            "arches_node_name": "Building Name",
            "file_field_name": "Building Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c6-a266-11e9-9ba5-00224800b26d",
            "arches_node_name": "Building Number",
            "file_field_name": "Building Number (Street)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c4-a266-11e9-85cd-00224800b26d",
            "arches_node_name": "Building Number Sub-Street",
            "file_field_name": "Building Number (Sub-Street)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b13fd850-200b-11ea-a099-c4d9877d154e",
            "arches_node_name": "Full Address",
            "file_field_name": "Full Address",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c8-a266-11e9-a66d-00224800b26d",
            "arches_node_name": "Locality",
            "file_field_name": "Locality",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c5-a266-11e9-b796-00224800b26d",
            "arches_node_name": "Postcode",
            "file_field_name": "Postcode",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a8847b-5463-11e9-84e1-000d3ab1e588",
            "arches_node_name": "ResourceID",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4cb-a266-11e9-a933-00224800b26d",
            "arches_node_name": "Road",
            "file_field_name": "Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4cc-a266-11e9-846b-00224800b26d",
            "arches_node_name": "Sub-Street",
            "file_field_name": "Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c9-a266-11e9-ade5-00224800b26d",
            "arches_node_name": "Town or City",
            "file_field_name": "Town",
            "data_type": "string",
            "export": false
        }
    ]
}