{
    "resource_model_id": "b9e0701e-5463-11e9-b5f5-000d3ab1e588",
    "resource_model_name": "Activity",
    "nodes": [
        {
            "arches_nodeid": "be3831a5-813e-11e9-9a94-80000b44d1d9",
            "arches_node_name": "Record Type",
            "file_field_name": "RecordType",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b9e07068-5463-11e9-9d02-000d3ab1e588",
            "arches_node_name": "ResourceID",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        }
    ]
}