{
    "resource_model_id": "b9e0701e-5463-11e9-b5f5-000d3ab1e588", 
    "resource_model_name": "GLHER_Activity", 
    "nodes": [
       {
            "arches_nodeid": "13021b01-9c07-11e9-a23c-00224800b26d", 
            "arches_node_name": "Geospatial Coordinates", 
            "file_field_name": "Geometry", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e07068-5463-11e9-9d02-000d3ab1e588", 
            "arches_node_name": "ResourceID", 
            "file_field_name": "ResourceID", 
            "data_type": "string", 
            "export": false
        }
    ]
}