{
    "resource_model_id": "b9e0701e-5463-11e9-b5f5-000d3ab1e588", 
    "resource_model_name": "GLHER_Activity", 
    "nodes": [
        {
            "arches_nodeid": "c7578f34-6b2f-11e9-b390-000d3ab1e588", 
            "arches_node_name": "Activity Type", 
            "file_field_name": "Event Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e07068-5463-11e9-9d02-000d3ab1e588", 
            "arches_node_name": "ResourceID", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }
    ]
}