{
    "resource_model_id": "b9e0701e-5463-11e9-b5f5-000d3ab1e588", 
    "resource_model_name": "GLHER_Activity", 
    "nodes": [
        {
            "arches_nodeid": "b9e0707d-5463-11e9-a7ed-000d3ab1e588", 
            "arches_node_name": "Activity Description", 
            "file_field_name": "Description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e0707e-5463-11e9-b36e-000d3ab1e588", 
            "arches_node_name": "Activity Description Type", 
            "file_field_name": "Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e07070-5463-11e9-a7c7-000d3ab1e588", 
            "arches_node_name": "Activity End date", 
            "file_field_name": "DateTo", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e0705e-5463-11e9-93ff-000d3ab1e588", 
            "arches_node_name": "Activity Name", 
            "file_field_name": "Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e0705d-5463-11e9-ae39-000d3ab1e588", 
            "arches_node_name": "Activity Name Type", 
            "file_field_name": "Name Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e07078-5463-11e9-be05-000d3ab1e588", 
            "arches_node_name": "Activity Start date", 
            "file_field_name": "DateFrom", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "5249b6f0-8209-11e9-8aed-80000b44d1d9", 
            "arches_node_name": "Address Status", 
            "file_field_name": "Address Status", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "c4361093-81fc-11e9-9140-80000b44d1d9", 
            "arches_node_name": "Area Name", 
            "file_field_name": "AdminArea", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "c4361092-81fc-11e9-8383-80000b44d1d9", 
            "arches_node_name": "Area Type", 
            "file_field_name": "AdminAreaType", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "659f8361-8209-11e9-909e-80000b44d1d9", 
            "arches_node_name": "Building Name", 
            "file_field_name": "Building Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "a4dd64c0-8209-11e9-9d18-80000b44d1d9", 
            "arches_node_name": "Building Number", 
            "file_field_name": "Building Number", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "805d375e-8209-11e9-9478-80000b44d1d9", 
            "arches_node_name": "Building Number Sub-Street", 
            "file_field_name": "Building Number SubStreet", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "c4361094-81fc-11e9-8118-80000b44d1d9", 
            "arches_node_name": "Currency", 
            "file_field_name": "Currency", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "97cb9304-813d-11e9-b2a5-80000b44d1d9", 
            "arches_node_name": "EventUID", 
            "file_field_name": "EventUID", 
            "data_type": "string", 
            "export": false
        }, 
       {
            "arches_nodeid": "c66846f0-8209-11e9-9881-80000b44d1d9", 
            "arches_node_name": "Locality", 
            "file_field_name": "Locality", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23e89528-9c07-11e9-8721-00224800b26d", 
            "arches_node_name": "Notes", 
            "file_field_name": "Notes", 
            "data_type": "string", 
            "export": false
        }, 
       {
            "arches_nodeid": "e0787cde-8209-11e9-bca6-80000b44d1d9", 
            "arches_node_name": "Postcode", 
            "file_field_name": "Postcode", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "be3831a5-813e-11e9-9a94-80000b44d1d9", 
            "arches_node_name": "Record Type", 
            "file_field_name": "RecordType", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e07068-5463-11e9-9d02-000d3ab1e588", 
            "arches_node_name": "ResourceID", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "ba4bd800-8209-11e9-884d-80000b44d1d9", 
            "arches_node_name": "Road", 
            "file_field_name": "Street", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "966e2c30-8209-11e9-926a-80000b44d1d9", 
            "arches_node_name": "Sub-Street", 
            "file_field_name": "SubStreet", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "c5973b51-8209-11e9-960e-80000b44d1d9", 
            "arches_node_name": "Town or City", 
            "file_field_name": "Town", 
            "data_type": "string", 
            "export": false
        }
    ]
}