{
    "resource_model_id": "22477f01-1a44-11e9-b0a9-000d3ab1e588", 
    "resource_model_name": "GLHER_Actor_Person", 
    "nodes": [
        {
            "arches_nodeid": "fed4c6c6-1fe5-11e9-b9bb-000d3ab1e588", 
            "arches_node_name": "Date of Birth", 
            "file_field_name": "Date of Birth", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "06f3a244-1fe6-11e9-906a-000d3ab1e588", 
            "arches_node_name": "Date of Death", 
            "file_field_name": "Date of Death", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "828391a6-a94c-11e9-af99-00224800b26d", 
            "arches_node_name": "Description", 
            "file_field_name": "Notes", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "828391a5-a94c-11e9-a17b-00224800b26d", 
            "arches_node_name": "Description Type", 
            "file_field_name": "Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "4110f744-1a44-11e9-948e-000d3ab1e588", 
            "arches_node_name": "Forename", 
            "file_field_name": "Forename", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "4110f74a-1a44-11e9-946d-000d3ab1e588", 
            "arches_node_name": "Full Name", 
            "file_field_name": "Full Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "4110f747-1a44-11e9-96b7-000d3ab1e588", 
            "arches_node_name": "Name Type", 
            "file_field_name": "Name Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8fd78a65-82e5-11e9-975e-80000b44d1d9", 
            "arches_node_name": "PersonUID", 
            "file_field_name": "PerUID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "6d2d0765-82e5-11e9-a6f6-80000b44d1d9", 
            "arches_node_name": "ResourceID", 
            "file_field_name": "ResourceID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "4110f749-1a44-11e9-bf4b-000d3ab1e588", 
            "arches_node_name": "Surname", 
            "file_field_name": "Surname", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "4110f746-1a44-11e9-9f33-000d3ab1e588", 
            "arches_node_name": "Title", 
            "file_field_name": "Title", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "bfc983c0-a3df-11e9-a84a-00224800b26d", 
            "arches_node_name": "Type", 
            "file_field_name": "Type", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }
    ]
}