{
    "resource_model_id": "076f9381-7b00-11e9-8d6b-80000b44d1d9", 
    "resource_model_name": "GLHER_Heritage_Asset", 
    "nodes": [
        {
            "arches_nodeid": "777be087-7b09-11e9-a351-80000b44d1d9", 
            "arches_node_name": "Area Status", 
            "file_field_name": "Area Status", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "777be085-7b09-11e9-b5bc-80000b44d1d9", 
            "arches_node_name": "Area Status From Date", 
            "file_field_name": "Area Status From Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "777be084-7b09-11e9-849d-80000b44d1d9", 
            "arches_node_name": "Area Status To Date", 
            "file_field_name": "Area Status To Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "e46e8141-7b9d-11e9-bf46-80000b44d1d9", 
            "arches_node_name": "Description", 
            "file_field_name": "Description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "e46e8140-7b9d-11e9-8112-80000b44d1d9", 
            "arches_node_name": "Description Type", 
            "file_field_name": "Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "837ed4c5-7b9d-11e9-a6f4-80000b44d1d9", 
            "arches_node_name": "External Cross Reference Number", 
            "file_field_name": "External Cross Reference Number", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "837ed4c4-7b9d-11e9-8071-80000b44d1d9", 
            "arches_node_name": "External Cross Reference Source", 
            "file_field_name": "External Cross Reference Source", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "ac54dd14-7b00-11e9-9304-80000b44d1d9", 
            "arches_node_name": "Name", 
            "file_field_name": "Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "ac54dd13-7b00-11e9-acc0-80000b44d1d9", 
            "arches_node_name": "Name Type", 
            "file_field_name": "Name Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "3f26cfd5-7b02-11e9-898b-80000b44d1d9", 
            "arches_node_name": "Preferred Reference", 
            "file_field_name": "MonUID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "302c3ca5-7b01-11e9-8439-80000b44d1d9", 
            "arches_node_name": "ResourceID", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }
    ]
}