{
    "resource_model_id": "b9e0701e-5463-11e9-b5f5-000d3ab1e588", 
    "resource_model_name": "GLHER_Activity", 
    "nodes": [
        {
            "arches_nodeid": "b9e0707d-5463-11e9-a7ed-000d3ab1e588", 
            "arches_node_name": "Activity Description", 
            "file_field_name": "Description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e0707e-5463-11e9-b36e-000d3ab1e588", 
            "arches_node_name": "Activity Description Type", 
            "file_field_name": "Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e07070-5463-11e9-a7c7-000d3ab1e588", 
            "arches_node_name": "Activity End date", 
            "file_field_name": "DateTo", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e0705e-5463-11e9-93ff-000d3ab1e588", 
            "arches_node_name": "Activity Name", 
            "file_field_name": "Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e0705d-5463-11e9-ae39-000d3ab1e588", 
            "arches_node_name": "Activity Name Type", 
            "file_field_name": "Name Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e07078-5463-11e9-be05-000d3ab1e588", 
            "arches_node_name": "Activity Start date", 
            "file_field_name": "DateFrom", 
            "data_type": "edtf", 
            "export": false
        }, 
        {
            "arches_nodeid": "97cb9304-813d-11e9-b2a5-80000b44d1d9", 
            "arches_node_name": "EventUID", 
            "file_field_name": "EventUID", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "23e89528-9c07-11e9-8721-00224800b26d", 
            "arches_node_name": "Notes", 
            "file_field_name": "Notes", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "be3831a5-813e-11e9-9a94-80000b44d1d9", 
            "arches_node_name": "Record Type", 
            "file_field_name": "Record Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b9e07068-5463-11e9-9d02-000d3ab1e588", 
            "arches_node_name": "ResourceID", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }
    ]
}