{
    "resource_model_id": "d4a88461-5463-11e9-90d9-000d3ab1e588", 
    "resource_model_name": "GLHER_Actor_Organization", 
    "nodes": [
       {
            "arches_nodeid": "57731e91-ba90-11e9-802c-00224800b26d", 
            "arches_node_name": "Organization Type", 
            "file_field_name": "Organization Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "d4a8847b-5463-11e9-84e1-000d3ab1e588", 
            "arches_node_name": "ResourceID", 
            "file_field_name": "", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "c086fdc0-ba90-11e9-84c6-00224800b26d", 
            "arches_node_name": "Type Currency", 
            "file_field_name": "Type Currency", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }
    ]
}