{
    "resource_model_id": "22477f01-1a44-11e9-b0a9-000d3ab1e588",
    "resource_model_name": "Actor_Person",
    "nodes": [
        {
            "arches_nodeid": "fed4c6c9-1fe5-11e9-b566-000d3ab1e588",
            "arches_node_name": "Birthplace",
            "file_field_name": "Birthplace",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cfe4f066-41c7-11ea-b7fc-001fb5264ca8",
            "arches_node_name": "Contact Point Types",
            "file_field_name": "Contact Point Types",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "cfe4f067-41c7-11ea-9046-001fb5264ca8",
            "arches_node_name": "Contact point",
            "file_field_name": "Contact point",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fed4c6c6-1fe5-11e9-b9bb-000d3ab1e588",
            "arches_node_name": "Date of Birth",
            "file_field_name": "Date of Birth",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "06f3a244-1fe6-11e9-906a-000d3ab1e588",
            "arches_node_name": "Date of Death",
            "file_field_name": "Date of Death",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "06f3a246-1fe6-11e9-aca7-000d3ab1e588",
            "arches_node_name": "Deathplace",
            "file_field_name": "Deathplace",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0e476593-1fe6-11e9-9348-000d3ab1e588",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4110f748-1a44-11e9-9f33-000d3ab1e588",
            "arches_node_name": "Epithet",
            "file_field_name": "Epithet",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fed4c6c7-1fe5-11e9-a8f0-000d3ab1e588",
            "arches_node_name": "Father's Name",
            "file_field_name": "Father's Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b6503555-a303-11e9-a361-00224800b26d",
            "arches_node_name": "File",
            "file_field_name": "File",
            "data_type": "file-list",
            "export": false
        },
        {
            "arches_nodeid": "4110f744-1a44-11e9-948e-000d3ab1e588",
            "arches_node_name": "Forename",
            "file_field_name": "Forename",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4110f74a-1a44-11e9-946d-000d3ab1e588",
            "arches_node_name": "Full Name",
            "file_field_name": "Full Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4110f745-1a44-11e9-b358-000d3ab1e588",
            "arches_node_name": "Initials",
            "file_field_name": "Initials",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fed4c6ca-1fe5-11e9-a28c-000d3ab1e588",
            "arches_node_name": "Mother's Name",
            "file_field_name": "Mother's Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4110f747-1a44-11e9-96b7-000d3ab1e588",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "8fd78a65-82e5-11e9-975e-80000b44d1d9",
            "arches_node_name": "PersonUID",
            "file_field_name": "PerUID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "6d2d0765-82e5-11e9-a6f6-80000b44d1d9",
            "arches_node_name": "ResourceID",
            "file_field_name": "RID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4110f749-1a44-11e9-bf4b-000d3ab1e588",
            "arches_node_name": "Surname",
            "file_field_name": "Surname",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4110f746-1a44-11e9-9f33-000d3ab1e588",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "bfc983c0-a3df-11e9-a84a-00224800b26d",
            "arches_node_name": "Type",
            "file_field_name": "Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        }
    ]
}