{
    "resource_model_id": "336d34e3-53c3-11e9-ba5f-dca90488358a",
    "resource_model_name": "Application_Area",
    "nodes": [
        {
            "arches_nodeid": "ecd5b953-a30e-11e9-9911-00224800b26d",
            "arches_node_name": "AALOUID",
            "file_field_name": "DALUID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5fea7899-9cbb-11e9-acf9-00224800b26d",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "df22d9cc-41f3-11ea-abb5-001fb5264ca8",
            "arches_node_name": "Area Currency",
            "file_field_name": "Area Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e611c623-9cbc-11e9-b2e9-00224800b26d",
            "arches_node_name": "Area Name",
            "file_field_name": "Area Name",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e611c622-9cbc-11e9-b4a6-00224800b26d",
            "arches_node_name": "Area Type",
            "file_field_name": "Area Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5fea7896-9cbb-11e9-8971-00224800b26d",
            "arches_node_name": "Building Name",
            "file_field_name": "Building Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5fea7895-9cbb-11e9-b237-00224800b26d",
            "arches_node_name": "Building Number and Street",
            "file_field_name": "Building Number and Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5fea7897-9cbb-11e9-8375-00224800b26d",
            "arches_node_name": "Locality",
            "file_field_name": "Locality",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "aae8bd84-a30e-11e9-9721-00224800b26d",
            "arches_node_name": "Location_Description",
            "file_field_name": "Location Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "aae8bd85-a30e-11e9-a364-00224800b26d",
            "arches_node_name": "Location_Description Type",
            "file_field_name": "Location_Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1b95fb70-53ef-11e9-9001-dca90488358a",
            "arches_node_name": "Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b207138f-53d7-11e9-8acc-dca90488358a",
            "arches_node_name": "Name Type",
            "file_field_name": "Name_Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5fea7894-9cbb-11e9-b8a3-00224800b26d",
            "arches_node_name": "Postcode",
            "file_field_name": "Postcode",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "43d608a8-53d8-11e9-89ad-dca90488358a",
            "arches_node_name": "Reference Number",
            "file_field_name": "Reference Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "63da87bd-53d8-11e9-9fb1-dca90488358a",
            "arches_node_name": "Reference Number Type",
            "file_field_name": "Reference Number Type",
            "data_type": "domain-value",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e8d95e62-a30e-11e9-8dd3-00224800b26d",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5fea7898-9cbb-11e9-81c8-00224800b26d",
            "arches_node_name": "Town or City",
            "file_field_name": "Town",
            "data_type": "string",
            "export": false
        }
    ]
}