{
    "resource_model_id": "b9e0701e-5463-11e9-b5f5-000d3ab1e588",
    "resource_model_name": "Activity",
    "nodes": [
        {
            "arches_nodeid": "4f5eeb2a-993e-11ea-a2db-f875a44e0e11",
            "arches_node_name": "Activity Date Qualifier",
            "file_field_name": "Activity Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4f5eeb26-993e-11ea-b156-f875a44e0e11",
            "arches_node_name": "Activity Date Qualifier Metatype",
            "file_field_name": "Activity Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a4724976-9937-11ea-89af-f875a44e0e11",
            "arches_node_name": "Activity Description",
            "file_field_name": "Activity Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a4724978-9937-11ea-9652-f875a44e0e11",
            "arches_node_name": "Activity Description Metatype",
            "file_field_name": "Activity Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a4724977-9937-11ea-a11e-f875a44e0e11",
            "arches_node_name": "Activity Description Type",
            "file_field_name": "Activity Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4f5eeb29-993e-11ea-8078-f875a44e0e11",
            "arches_node_name": "Activity End Date",
            "file_field_name": "Activity End Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "f63a31c6-993c-11ea-a1d2-f875a44e0e11",
            "arches_node_name": "Activity Metatype",
            "file_field_name": "Activity Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4a7be135-9938-11ea-b0e2-f875a44e0e11",
            "arches_node_name": "Activity Name",
            "file_field_name": "Activity Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4a7bba21-9938-11ea-8f0f-f875a44e0e11",
            "arches_node_name": "Activity Name Currency",
            "file_field_name": "Activity Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4a7be138-9938-11ea-8ce4-f875a44e0e11",
            "arches_node_name": "Activity Name Currency Metatype",
            "file_field_name": "Activity Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4a7be136-9938-11ea-921d-f875a44e0e11",
            "arches_node_name": "Activity Name Metatype",
            "file_field_name": "Activity Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4a7be134-9938-11ea-9a2e-f875a44e0e11",
            "arches_node_name": "Activity Name Type",
            "file_field_name": "Activity Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4a7be137-9938-11ea-a575-f875a44e0e11",
            "arches_node_name": "Activity Name Use Metatype",
            "file_field_name": "Activity Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4a7bba20-9938-11ea-92e7-f875a44e0e11",
            "arches_node_name": "Activity Name Use Type",
            "file_field_name": "Activity Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4f5eeb28-993e-11ea-b5c1-f875a44e0e11",
            "arches_node_name": "Activity Start Date",
            "file_field_name": "Activity Start Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "394d15b8-8f7a-11ea-b4f5-f875a44e0e11",
            "arches_node_name": "Activity Type",
            "file_field_name": "Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "316a29f6-9f5b-11ea-8f4e-f875a44e0e11",
            "arches_node_name": "Actor",
            "file_field_name": "Actor",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "316a29f7-9f5b-11ea-beba-f875a44e0e11",
            "arches_node_name": "Actor Role Metatype",
            "file_field_name": "Actor Role Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "316a29f8-9f5b-11ea-9a67-f875a44e0e11",
            "arches_node_name": "Actor Role Type",
            "file_field_name": "Actor Role Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce9e-993c-11ea-a974-f875a44e0e11",
            "arches_node_name": "Address Currency",
            "file_field_name": "Address Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d01-9f65-11ea-8d39-f875a44e0e11",
            "arches_node_name": "Address Currency Metatype",
            "file_field_name": "Address Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce94-993c-11ea-a49f-f875a44e0e11",
            "arches_node_name": "Address Currency Metatype",
            "file_field_name": "Address Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce9d-993c-11ea-8b00-f875a44e0e11",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce95-993c-11ea-9027-f875a44e0e11",
            "arches_node_name": "Address Status Metatype",
            "file_field_name": "Address Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d03-9f65-11ea-ba25-f875a44e0e11",
            "arches_node_name": "Address Status Metatype",
            "file_field_name": "Address Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c802a908-9f61-11ea-8217-f875a44e0e11",
            "arches_node_name": "Archive Holder",
            "file_field_name": "Archive Holder",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c802a904-9f61-11ea-8ca0-f875a44e0e11",
            "arches_node_name": "Archive Object Reference",
            "file_field_name": "Archive Object Reference",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c802a901-9f61-11ea-b3f1-f875a44e0e11",
            "arches_node_name": "Archive Object Reference Metatype",
            "file_field_name": "Archive Object Reference Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c802a909-9f61-11ea-9f66-f875a44e0e11",
            "arches_node_name": "Archive Object Reference Type",
            "file_field_name": "Archive Object Reference Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c802a903-9f61-11ea-88f0-f875a44e0e11",
            "arches_node_name": "Archive Object Title",
            "file_field_name": "Archive Object Title",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c802a902-9f61-11ea-ab8f-f875a44e0e11",
            "arches_node_name": "Archive Object Title Metatype",
            "file_field_name": "Archive Object Title Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c802a906-9f61-11ea-937f-f875a44e0e11",
            "arches_node_name": "Archive Object Title Type",
            "file_field_name": "Archive Object Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a6e37454-9f63-11ea-870d-f875a44e0e11",
            "arches_node_name": "Archive Source Type",
            "file_field_name": "Archive Source Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7ab-993c-11ea-a73e-f875a44e0e11",
            "arches_node_name": "Area Currency Metatype",
            "file_field_name": "Area Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7af-993c-11ea-b50c-f875a44e0e11",
            "arches_node_name": "Area Currency Type",
            "file_field_name": "Area Currency Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7ad-993c-11ea-9bb1-f875a44e0e11",
            "arches_node_name": "Area Metatype",
            "file_field_name": "Area Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7a9-993c-11ea-98c1-f875a44e0e11",
            "arches_node_name": "Area Name",
            "file_field_name": "Area Name",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7ae-993c-11ea-bf96-f875a44e0e11",
            "arches_node_name": "Area Name Metadata",
            "file_field_name": "Area Name Metadata",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7b0-993c-11ea-aa12-f875a44e0e11",
            "arches_node_name": "Area Name Type",
            "file_field_name": "Area Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7aa-993c-11ea-b427-f875a44e0e11",
            "arches_node_name": "Area Type",
            "file_field_name": "Area Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ea059ab7-83d7-11ea-a3c4-f875a44e0e11",
            "arches_node_name": "Associated Activities",
            "file_field_name": "Associated Activities",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b9e07043-5463-11e9-bb70-000d3ab1e588",
            "arches_node_name": "Associated Heritage Assets and Areas",
            "file_field_name": "Associated Heritage Assets and Areas",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "b735db1f-8f76-11ea-b5b1-f875a44e0e11",
            "arches_node_name": "Associated Resource",
            "file_field_name": "Associated Resource",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "093a44d3-9937-11ea-b7f4-f875a44e0e11",
            "arches_node_name": "Bibliographic Source Citation",
            "file_field_name": "Bibliographic Source Citation",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "541fa7bc-993c-11ea-b437-f875a44e0e11",
            "arches_node_name": "Building Name",
            "file_field_name": "Building Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "541fce86-993c-11ea-a840-f875a44e0e11",
            "arches_node_name": "Building Name Metatype",
            "file_field_name": "Building Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5cfd-9f65-11ea-b5f0-f875a44e0e11",
            "arches_node_name": "Building Name Metatype",
            "file_field_name": "Building Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5cfe-9f65-11ea-9b63-f875a44e0e11",
            "arches_node_name": "Building Name Type",
            "file_field_name": "Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce87-993c-11ea-bda1-f875a44e0e11",
            "arches_node_name": "Building Name Type",
            "file_field_name": "Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7c1-993c-11ea-9cec-f875a44e0e11",
            "arches_node_name": "Building Number",
            "file_field_name": "Building Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d04-9f65-11ea-90da-f875a44e0e11",
            "arches_node_name": "Building Number Metatype",
            "file_field_name": "Building Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce96-993c-11ea-9e09-f875a44e0e11",
            "arches_node_name": "Building Number Metatype",
            "file_field_name": "Building Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce91-993c-11ea-a93d-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street",
            "file_field_name": "Building Number Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "541fa7b7-993c-11ea-9dfb-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street Metatype",
            "file_field_name": "Building Number Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce93-993c-11ea-af4d-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street Type",
            "file_field_name": "Building Number Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d16-9f65-11ea-b304-f875a44e0e11",
            "arches_node_name": "Building Number Type",
            "file_field_name": "Building Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce8e-993c-11ea-bd37-f875a44e0e11",
            "arches_node_name": "Building Number Type",
            "file_field_name": "Building Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "093a44da-9937-11ea-ba4c-f875a44e0e11",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "541fce98-993c-11ea-8c86-f875a44e0e11",
            "arches_node_name": "County ",
            "file_field_name": "County ",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "541fa7bb-993c-11ea-8167-f875a44e0e11",
            "arches_node_name": "County Metatype",
            "file_field_name": "County Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5cf6-9f65-11ea-9475-f875a44e0e11",
            "arches_node_name": "County Metatype",
            "file_field_name": "County Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7b9-993c-11ea-ac86-f875a44e0e11",
            "arches_node_name": "County Type",
            "file_field_name": "County Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5cf4-9f65-11ea-a159-f875a44e0e11",
            "arches_node_name": "County Type",
            "file_field_name": "County Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "debb3d90-9936-11ea-b1a8-f875a44e0e11",
            "arches_node_name": "Created By",
            "file_field_name": "Created By",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "debb3d9a-9936-11ea-946f-f875a44e0e11",
            "arches_node_name": "Creation Date",
            "file_field_name": "Creation Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "debb3d99-9936-11ea-ac67-f875a44e0e11",
            "arches_node_name": "Creation Date Qualifier",
            "file_field_name": "Creation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "debb3d8f-9936-11ea-9166-f875a44e0e11",
            "arches_node_name": "Creation Date Qualifier Metatype",
            "file_field_name": "Creation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "debb3d94-9936-11ea-99e9-f875a44e0e11",
            "arches_node_name": "Date of Last Update",
            "file_field_name": "Date of Last Update",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "316c7d1e-8554-11ea-aed7-f875a44e0e11",
            "arches_node_name": "Digital Files",
            "file_field_name": "Digital Files",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "4f5eeb27-993e-11ea-b9f7-f875a44e0e11",
            "arches_node_name": "Display Date",
            "file_field_name": "Display Date",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "dae1263f-993f-11ea-bb4d-f875a44e0e11",
            "arches_node_name": "External Cross Reference Description",
            "file_field_name": "External Cross Reference Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "dae14d81-993f-11ea-abca-f875a44e0e11",
            "arches_node_name": "External Cross Reference Description Metatype",
            "file_field_name": "External Cross Reference Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "dae1263d-993f-11ea-9e3f-f875a44e0e11",
            "arches_node_name": "External Cross Reference Description Type",
            "file_field_name": "External Cross Reference Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "dae1263c-993f-11ea-9554-f875a44e0e11",
            "arches_node_name": "External Cross Reference Number",
            "file_field_name": "External Cross Reference Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "dae14d80-993f-11ea-ab6b-f875a44e0e11",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "093a6bdb-9937-11ea-9b36-f875a44e0e11",
            "arches_node_name": "Figs.",
            "file_field_name": "Figs.",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "093a6be0-9937-11ea-b305-f875a44e0e11",
            "arches_node_name": "Figures Metatype",
            "file_field_name": "Figures Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "093a6bdc-9937-11ea-be4f-f875a44e0e11",
            "arches_node_name": "Figures Type",
            "file_field_name": "Figures Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce88-993c-11ea-9993-f875a44e0e11",
            "arches_node_name": "Full Address",
            "file_field_name": "Full Address",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "541fa7b5-993c-11ea-ac57-f875a44e0e11",
            "arches_node_name": "Full Address Metatype",
            "file_field_name": "Full Address Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b3617-9f65-11ea-bbfc-f875a44e0e11",
            "arches_node_name": "Full Address Metatype",
            "file_field_name": "Full Address Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce99-993c-11ea-a0fc-f875a44e0e11",
            "arches_node_name": "Full Address Type",
            "file_field_name": "Full Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d08-9f65-11ea-8fdf-f875a44e0e11",
            "arches_node_name": "Full Address Type",
            "file_field_name": "Full Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7b1-993c-11ea-9ec2-f875a44e0e11",
            "arches_node_name": "Geospatial Coordinates",
            "file_field_name": "Geometry",
            "data_type": "geojson-feature-collection",
            "export": false
        },
        {
            "arches_nodeid": "e7d69604-9939-11ea-baef-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "Legacy ID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e7d6960d-9939-11ea-875c-f875a44e0e11",
            "arches_node_name": "Legacy ID Metatype",
            "file_field_name": "Legacy ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e7d6960a-9939-11ea-b292-f875a44e0e11",
            "arches_node_name": "Legacy ID Type",
            "file_field_name": "Legacy ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce8d-993c-11ea-9bae-f875a44e0e11",
            "arches_node_name": "Locality",
            "file_field_name": "Locality",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3e9b3618-9f65-11ea-a08d-f875a44e0e11",
            "arches_node_name": "Locality Metatype",
            "file_field_name": "Locality Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7b6-993c-11ea-ad99-f875a44e0e11",
            "arches_node_name": "Locality Metatype",
            "file_field_name": "Locality Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b3614-9f65-11ea-9673-f875a44e0e11",
            "arches_node_name": "Locality Type",
            "file_field_name": "Locality Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7b2-993c-11ea-9c56-f875a44e0e11",
            "arches_node_name": "Locality Type",
            "file_field_name": "Locality Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7a6-993c-11ea-a0c6-f875a44e0e11",
            "arches_node_name": "Location Description",
            "file_field_name": "Location Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "541fa7a8-993c-11ea-bcd2-f875a44e0e11",
            "arches_node_name": "Location Description Metatype",
            "file_field_name": "Location Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7a7-993c-11ea-be15-f875a44e0e11",
            "arches_node_name": "Location Description Type",
            "file_field_name": "Location Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce9c-993c-11ea-a94e-f875a44e0e11",
            "arches_node_name": "National Grid Reference",
            "file_field_name": "National Grid Reference",
            "data_type": "bngcentrepoint",
            "export": false
        },
        {
            "arches_nodeid": "debb3d92-9936-11ea-bc89-f875a44e0e11",
            "arches_node_name": "Note",
            "file_field_name": "Note",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "debb3d96-9936-11ea-b724-f875a44e0e11",
            "arches_node_name": "Notes Metatype",
            "file_field_name": "Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "debb3d9c-9936-11ea-8973-f875a44e0e11",
            "arches_node_name": "Notes Type",
            "file_field_name": "Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "093a44df-9937-11ea-8e68-f875a44e0e11",
            "arches_node_name": "Page(s)",
            "file_field_name": "Page(s)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "093a44dc-9937-11ea-9a6d-f875a44e0e11",
            "arches_node_name": "Pages Metatype",
            "file_field_name": "Pages Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "093a44e0-9937-11ea-a0c9-f875a44e0e11",
            "arches_node_name": "Pages Type",
            "file_field_name": "Pages Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b9e0704c-5463-11e9-824c-000d3ab1e588",
            "arches_node_name": "Parent_Activity",
            "file_field_name": "Parent_Activity",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "093a6bde-9937-11ea-98a2-f875a44e0e11",
            "arches_node_name": "Plates",
            "file_field_name": "Plates",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "093a44dd-9937-11ea-981c-f875a44e0e11",
            "arches_node_name": "Plates metatype",
            "file_field_name": "Plates metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "093a6bdf-9937-11ea-9045-f875a44e0e11",
            "arches_node_name": "Plates Type",
            "file_field_name": "Plates Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7b4-993c-11ea-8c90-f875a44e0e11",
            "arches_node_name": "Postcode",
            "file_field_name": "Postcode",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "541fce89-993c-11ea-a448-f875a44e0e11",
            "arches_node_name": "Postcode Metatype",
            "file_field_name": "Postcode Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d00-9f65-11ea-bac3-f875a44e0e11",
            "arches_node_name": "Postcode Metatype",
            "file_field_name": "Postcode Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce8c-993c-11ea-b42a-f875a44e0e11",
            "arches_node_name": "Postcode Type",
            "file_field_name": "Postcode Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d14-9f65-11ea-8469-f875a44e0e11",
            "arches_node_name": "Postcode Type",
            "file_field_name": "Postcode Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e7d69602-9939-11ea-b514-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "e7d6960b-9939-11ea-aed9-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Metatype",
            "file_field_name": "Primary Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e7d69608-9939-11ea-8292-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Type",
            "file_field_name": "Primary Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "be3831a5-813e-11e9-9a94-80000b44d1d9",
            "arches_node_name": "Record Status",
            "file_field_name": "Record Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e2ec4b06-993e-11ea-9094-f875a44e0e11",
            "arches_node_name": "Record Status Metatype",
            "file_field_name": "Record Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2bc567b5-83d8-11ea-9025-f875a44e0e11",
            "arches_node_name": "Related Consultations",
            "file_field_name": "Related Consultations",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d0b-9f65-11ea-9058-f875a44e0e11",
            "arches_node_name": "Repository Address Currency",
            "file_field_name": "Repository Address Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d0a-9f65-11ea-9360-f875a44e0e11",
            "arches_node_name": "Repository Address Status",
            "file_field_name": "Repository Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5cf7-9f65-11ea-9bd6-f875a44e0e11",
            "arches_node_name": "Repository Building Name",
            "file_field_name": "Repository Building Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5cfc-9f65-11ea-a214-f875a44e0e11",
            "arches_node_name": "Repository Building Number",
            "file_field_name": "Repository Building Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d07-9f65-11ea-b0e9-f875a44e0e11",
            "arches_node_name": "Repository County ",
            "file_field_name": "Repository County ",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a6e34d46-9f63-11ea-9af7-f875a44e0e11",
            "arches_node_name": "Repository Currency",
            "file_field_name": "Repository Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0a07bba4-9f69-11ea-9a2a-f875a44e0e11",
            "arches_node_name": "Repository Currency Metatype",
            "file_field_name": "Repository Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5cff-9f65-11ea-badb-f875a44e0e11",
            "arches_node_name": "Repository Full Address",
            "file_field_name": "Repository Full Address",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d15-9f65-11ea-958b-f875a44e0e11",
            "arches_node_name": "Repository Locality",
            "file_field_name": "Repository Locality",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a6e37456-9f63-11ea-9b66-f875a44e0e11",
            "arches_node_name": "Repository Name",
            "file_field_name": "Repository Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ce7b49ac-9f67-11ea-a1b4-f875a44e0e11",
            "arches_node_name": "Repository Name Metatype",
            "file_field_name": "Repository Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a6e37455-9f63-11ea-92e8-f875a44e0e11",
            "arches_node_name": "Repository Name Type",
            "file_field_name": "Repository Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3f2599cc-9f68-11ea-85b9-f875a44e0e11",
            "arches_node_name": "Repository Name Use Metatype",
            "file_field_name": "Repository Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a6e37452-9f63-11ea-84c3-f875a44e0e11",
            "arches_node_name": "Repository Name Use Type",
            "file_field_name": "Repository Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b3616-9f65-11ea-9a86-f875a44e0e11",
            "arches_node_name": "Repository Postcode",
            "file_field_name": "Repository Postcode",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d13-9f65-11ea-a1d5-f875a44e0e11",
            "arches_node_name": "Repository Street",
            "file_field_name": "Repository Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d0e-9f65-11ea-8d6f-f875a44e0e11",
            "arches_node_name": "Repository Town or City",
            "file_field_name": "Repository Town or City",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e7d69603-9939-11ea-9e7f-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e7d6960c-9939-11ea-99e0-f875a44e0e11",
            "arches_node_name": "ResourceID Metatype",
            "file_field_name": "ResourceID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e7d69609-9939-11ea-a06d-f875a44e0e11",
            "arches_node_name": "ResourceID Type",
            "file_field_name": "ResourceID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4b779f34-9aa7-11ea-b818-f875a44e0e11",
            "arches_node_name": "Resource Model Metatype",
            "file_field_name": "Resource Model Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4b779f31-9aa7-11ea-9481-f875a44e0e11",
            "arches_node_name": "Resource Model Type",
            "file_field_name": "Resource Model Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "093a44db-9937-11ea-8e9a-f875a44e0e11",
            "arches_node_name": "Source Comment Metatype",
            "file_field_name": "Source Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "093a44e2-9937-11ea-a9fb-f875a44e0e11",
            "arches_node_name": "Source Comment Type",
            "file_field_name": "Source Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "093a44d7-9937-11ea-9156-f875a44e0e11",
            "arches_node_name": "Source Number",
            "file_field_name": "Source Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "093a44d6-9937-11ea-98e4-f875a44e0e11",
            "arches_node_name": "Source Number Metatype",
            "file_field_name": "Source Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "093a44d8-9937-11ea-91d3-f875a44e0e11",
            "arches_node_name": "Source Number Type",
            "file_field_name": "Source Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "22165e2c-9f66-11ea-a862-f875a44e0e11",
            "arches_node_name": "Storage Area Name",
            "file_field_name": "Storage Area Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ab9be228-9f66-11ea-959b-f875a44e0e11",
            "arches_node_name": "Storage Area Name Metatype",
            "file_field_name": "Storage Area Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ab9be225-9f66-11ea-badc-f875a44e0e11",
            "arches_node_name": "Storage Area Name Type",
            "file_field_name": "Storage Area Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce8b-993c-11ea-8823-f875a44e0e11",
            "arches_node_name": "Street",
            "file_field_name": "Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d10-9f65-11ea-bf29-f875a44e0e11",
            "arches_node_name": "Street Metatype",
            "file_field_name": "Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce90-993c-11ea-a629-f875a44e0e11",
            "arches_node_name": "Street Metatype",
            "file_field_name": "Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d12-9f65-11ea-b7d3-f875a44e0e11",
            "arches_node_name": "Street Type",
            "file_field_name": "Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce92-993c-11ea-ae7b-f875a44e0e11",
            "arches_node_name": "Street Type",
            "file_field_name": "Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7b3-993c-11ea-bc60-f875a44e0e11",
            "arches_node_name": "Sub-Street",
            "file_field_name": "Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "541fce97-993c-11ea-a508-f875a44e0e11",
            "arches_node_name": "Sub-Street Metatype",
            "file_field_name": "Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fa7ba-993c-11ea-9843-f875a44e0e11",
            "arches_node_name": "Sub-Street Type",
            "file_field_name": "Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fcea0-993c-11ea-8ee6-f875a44e0e11",
            "arches_node_name": "Town or City",
            "file_field_name": "Town or City",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "541fa7b8-993c-11ea-a464-f875a44e0e11",
            "arches_node_name": "Town or City Metatype",
            "file_field_name": "Town or City Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b361a-9f65-11ea-92ff-f875a44e0e11",
            "arches_node_name": "Town or City Metatype",
            "file_field_name": "Town or City Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "541fce9f-993c-11ea-ba36-f875a44e0e11",
            "arches_node_name": "Town or City Type",
            "file_field_name": "Town or City Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3e9b5d0d-9f65-11ea-bfe8-f875a44e0e11",
            "arches_node_name": "Town or City Type",
            "file_field_name": "Town or City Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "debb3d93-9936-11ea-aa8b-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "debb3d9b-9936-11ea-ad00-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "debb3d9d-9936-11ea-a918-f875a44e0e11",
            "arches_node_name": "Updated By",
            "file_field_name": "Updated By",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "debb3d8d-9936-11ea-95e7-f875a44e0e11",
            "arches_node_name": "Validation",
            "file_field_name": "Validation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "debb3d8c-9936-11ea-984e-f875a44e0e11",
            "arches_node_name": "Validation Metatype",
            "file_field_name": "Validation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        }
    ]
}