{
    "resource_model_id": "d4a88461-5463-11e9-90d9-000d3ab1e588",
    "resource_model_name": "Actor_Organization",
    "nodes": [
        {
            "arches_nodeid": "4c0f5494-218a-11ea-87ef-001fb5264ca8",
            "arches_node_name": "Address Date Qualifier",
            "file_field_name": "Address Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4ca-a266-11e9-a48a-00224800b26d",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d0dbcc62-200b-11ea-8beb-c4d9877d154e",
            "arches_node_name": "Admin Area Currency",
            "file_field_name": "Admin Area Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d0dbcc61-200b-11ea-b451-c4d9877d154e",
            "arches_node_name": "Area Name",
            "file_field_name": "Area Name",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d0dbcc60-200b-11ea-a7fe-c4d9877d154e",
            "arches_node_name": "Area Type",
            "file_field_name": "Area Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1cb6e577-200c-11ea-b8f5-c4d9877d154e",
            "arches_node_name": "Associated People",
            "file_field_name": "Associated People",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c7-a266-11e9-847f-00224800b26d",
            "arches_node_name": "Building Name",
            "file_field_name": "Building Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c6-a266-11e9-9ba5-00224800b26d",
            "arches_node_name": "Building Number",
            "file_field_name": "Building Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c4-a266-11e9-85cd-00224800b26d",
            "arches_node_name": "Building Number Sub-Street",
            "file_field_name": "Building Number Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a88474-5463-11e9-873f-000d3ab1e588",
            "arches_node_name": "Contact Point Types",
            "file_field_name": "Contact Point Types",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d4a88483-5463-11e9-8918-000d3ab1e588",
            "arches_node_name": "Contact point",
            "file_field_name": "Contact point",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a8847c-5463-11e9-a45b-000d3ab1e588",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a8847d-5463-11e9-98aa-000d3ab1e588",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d4a88476-5463-11e9-b10f-000d3ab1e588",
            "arches_node_name": "External Cross Reference Notes",
            "file_field_name": "External Cross Reference Notes",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a88475-5463-11e9-83fd-000d3ab1e588",
            "arches_node_name": "External Cross Reference Number",
            "file_field_name": "External Cross Reference Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a88482-5463-11e9-ae95-000d3ab1e588",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4c0f5493-218a-11ea-84d8-001fb5264ca8",
            "arches_node_name": "From Date",
            "file_field_name": "From Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "b13fd850-200b-11ea-a099-c4d9877d154e",
            "arches_node_name": "Full Address",
            "file_field_name": "Full Address",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c8-a266-11e9-a66d-00224800b26d",
            "arches_node_name": "Locality",
            "file_field_name": "Locality",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b8766740-a3e0-11e9-be3e-00224800b26d",
            "arches_node_name": "Name Currency",
            "file_field_name": "Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d4a88480-5463-11e9-ac5d-000d3ab1e588",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "12559b04-a3e1-11e9-aac1-00224800b26d",
            "arches_node_name": "OrgUID",
            "file_field_name": "OrgUID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a88481-5463-11e9-bca8-000d3ab1e588",
            "arches_node_name": "Organization Name",
            "file_field_name": "Organization Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "22f56ade-200b-11ea-b097-c4d9877d154e",
            "arches_node_name": "Organization Type",
            "file_field_name": "Organization Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "8c8afb42-41d9-11ea-a8cd-001fb5264ca8",
            "arches_node_name": "Organization Type Currency",
            "file_field_name": "Organization Type Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1cb6e576-200c-11ea-bf86-c4d9877d154e",
            "arches_node_name": "People_Role Date Precision",
            "file_field_name": "People_Role Date Precision",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1cb6e573-200c-11ea-bbae-c4d9877d154e",
            "arches_node_name": "People_Role From Date",
            "file_field_name": "People_Role From Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "1cb6e572-200c-11ea-a331-c4d9877d154e",
            "arches_node_name": "People_Role To Date",
            "file_field_name": "People_Role To Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "1cb6e574-200c-11ea-81bd-c4d9877d154e",
            "arches_node_name": "Person Role",
            "file_field_name": "Person Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c5-a266-11e9-b796-00224800b26d",
            "arches_node_name": "Postcode",
            "file_field_name": "Postcode",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a8847b-5463-11e9-84e1-000d3ab1e588",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4cb-a266-11e9-a933-00224800b26d",
            "arches_node_name": "Road",
            "file_field_name": "Road",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4cc-a266-11e9-846b-00224800b26d",
            "arches_node_name": "Sub-Street",
            "file_field_name": "Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4c0f5492-218a-11ea-bfdc-001fb5264ca8",
            "arches_node_name": "To Date",
            "file_field_name": "To Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "a2cfc4c9-a266-11e9-ade5-00224800b26d",
            "arches_node_name": "Town or City",
            "file_field_name": "Town or City",
            "data_type": "string",
            "export": false
        }
    ]
}