{
    "resource_model_id": "d4a88461-5463-11e9-90d9-000d3ab1e588",
    "resource_model_name": "Actor_Organization",
    "nodes": [
        {
            "arches_nodeid": "c733855d-8def-11ea-a491-f875a44e0e11",
            "arches_node_name": "Address Currency",
            "file_field_name": "Address Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c733855c-8def-11ea-8bb4-f875a44e0e11",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1cb6e577-200c-11ea-b8f5-c4d9877d154e",
            "arches_node_name": "Associated People",
            "file_field_name": "Associated People",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "181116a2-8555-11ea-b49b-f875a44e0e11",
            "arches_node_name": "Associated Source",
            "file_field_name": "Associated Source",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c7338557-8def-11ea-800d-f875a44e0e11",
            "arches_node_name": "Building Name",
            "file_field_name": "Building Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c733acc1-8def-11ea-afc9-f875a44e0e11",
            "arches_node_name": "Building Name Type",
            "file_field_name": "Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c733855f-8def-11ea-9015-f875a44e0e11",
            "arches_node_name": "Building Number",
            "file_field_name": "Building Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c7338554-8def-11ea-89c4-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street",
            "file_field_name": "Building Number Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c7335e7a-8def-11ea-8dd4-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street Type",
            "file_field_name": "Building Number Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c733acb6-8def-11ea-bd5e-f875a44e0e11",
            "arches_node_name": "Building Number Type",
            "file_field_name": "Building Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "18113d83-8555-11ea-9461-f875a44e0e11",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a88483-5463-11e9-8918-000d3ab1e588",
            "arches_node_name": "Contact point",
            "file_field_name": "Contact point",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a88474-5463-11e9-873f-000d3ab1e588",
            "arches_node_name": "Contact Point Types",
            "file_field_name": "Contact Point Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "edfe8ac1-8554-11ea-97a0-f875a44e0e11",
            "arches_node_name": "Created By",
            "file_field_name": "Created By",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "edfeb1b1-8554-11ea-bc37-f875a44e0e11",
            "arches_node_name": "Creation Date",
            "file_field_name": "Creation Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "edfeb1b0-8554-11ea-960c-f875a44e0e11",
            "arches_node_name": "Creation Date Qualifier",
            "file_field_name": "Creation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "edfe8abf-8554-11ea-b034-f875a44e0e11",
            "arches_node_name": "Date of Last Update",
            "file_field_name": "Date of Last Update",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "d756cc56-8555-11ea-a79d-f875a44e0e11",
            "arches_node_name": "Date Qualifier",
            "file_field_name": "Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0dd62abe-8097-11ea-8d4c-f875a44e0e11",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0dd62abf-8097-11ea-8a4c-f875a44e0e11",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9f21e689-8554-11ea-8c73-f875a44e0e11",
            "arches_node_name": "Digital File(s)",
            "file_field_name": "Digital File(s)",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "d756cc58-8555-11ea-a528-f875a44e0e11",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "fee1f07c-830e-11ea-b32b-f875a44e0e11",
            "arches_node_name": "ExRef Description",
            "file_field_name": "ExRef Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fee1f07d-830e-11ea-bafe-f875a44e0e11",
            "arches_node_name": "ExRef Description Type",
            "file_field_name": "ExRef Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fee1f07b-830e-11ea-b978-f875a44e0e11",
            "arches_node_name": "External Cross Reference Number",
            "file_field_name": "External Cross Reference Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fee1f07a-830e-11ea-926e-f875a44e0e11",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "18113d86-8555-11ea-a3aa-f875a44e0e11",
            "arches_node_name": "Figs.",
            "file_field_name": "Figs.",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "18113d85-8555-11ea-9794-f875a44e0e11",
            "arches_node_name": "Figure Type",
            "file_field_name": "Figure Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7338558-8def-11ea-997c-f875a44e0e11",
            "arches_node_name": "Full Address",
            "file_field_name": "Full Address",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c7338559-8def-11ea-8eb8-f875a44e0e11",
            "arches_node_name": "Full Address Type",
            "file_field_name": "Full Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1aebf539-7fd2-11ea-8566-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "OrgUID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c733855a-8def-11ea-97a0-f875a44e0e11",
            "arches_node_name": "Locality",
            "file_field_name": "Locality",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c733acbc-8def-11ea-b571-f875a44e0e11",
            "arches_node_name": "Locality Type",
            "file_field_name": "Locality Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2f958e80-8099-11ea-8c22-f875a44e0e11",
            "arches_node_name": "Name Currency",
            "file_field_name": "Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "edfeb1b2-8554-11ea-9cd6-f875a44e0e11",
            "arches_node_name": "Note",
            "file_field_name": "Note",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "edfeb1b3-8554-11ea-8e1f-f875a44e0e11",
            "arches_node_name": "Notes Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e8431c61-8098-11ea-8b01-f875a44e0e11",
            "arches_node_name": "Organization Name",
            "file_field_name": "Organisation Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e8431c60-8098-11ea-9d17-f875a44e0e11",
            "arches_node_name": "Organization Name Type",
            "file_field_name": "Organization Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4d091c98-8099-11ea-9ae0-f875a44e0e11",
            "arches_node_name": "Organization Name Use Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "23ef45c1-8557-11ea-b26c-f875a44e0e11",
            "arches_node_name": "Organization Type",
            "file_field_name": "Organisation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "23ef45c4-8557-11ea-b153-f875a44e0e11",
            "arches_node_name": "OrganizationType Currency",
            "file_field_name": "Org_Type_Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "18113d88-8555-11ea-a853-f875a44e0e11",
            "arches_node_name": "Page(s)",
            "file_field_name": "Page(s)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "18113d89-8555-11ea-b9b2-f875a44e0e11",
            "arches_node_name": "Pages Type",
            "file_field_name": "Pages Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1cb6e576-200c-11ea-bf86-c4d9877d154e",
            "arches_node_name": "People_Role Date Precision",
            "file_field_name": "People_Role Date Precision",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1cb6e573-200c-11ea-bbae-c4d9877d154e",
            "arches_node_name": "People_Role From Date",
            "file_field_name": "People_Role From Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "1cb6e572-200c-11ea-a331-c4d9877d154e",
            "arches_node_name": "People_Role To Date",
            "file_field_name": "People_Role To Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "1cb6e574-200c-11ea-81bd-c4d9877d154e",
            "arches_node_name": "Person Role",
            "file_field_name": "Person Role",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "18113d8b-8555-11ea-8e80-f875a44e0e11",
            "arches_node_name": "Plate(s)",
            "file_field_name": "Plate(s)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "18113d8c-8555-11ea-a9ef-f875a44e0e11",
            "arches_node_name": "Plate Type",
            "file_field_name": "Plate Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7338561-8def-11ea-bd3d-f875a44e0e11",
            "arches_node_name": "Postcode",
            "file_field_name": "Postcode",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c733acbd-8def-11ea-819d-f875a44e0e11",
            "arches_node_name": "Postcode Type",
            "file_field_name": "Postcode Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1aebf537-7fd2-11ea-ae60-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "1aebf538-7fd2-11ea-b086-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "181116a4-8555-11ea-9143-f875a44e0e11",
            "arches_node_name": "Source Comment Type",
            "file_field_name": "Source Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "181116a3-8555-11ea-9f2d-f875a44e0e11",
            "arches_node_name": "Source Number",
            "file_field_name": "Source Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d756cc57-8555-11ea-8a26-f875a44e0e11",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "c7335e79-8def-11ea-9f87-f875a44e0e11",
            "arches_node_name": "Street",
            "file_field_name": "Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c7335e78-8def-11ea-9264-f875a44e0e11",
            "arches_node_name": "Street Type",
            "file_field_name": "Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7338560-8def-11ea-949d-f875a44e0e11",
            "arches_node_name": "Sub-Street",
            "file_field_name": "Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c7338556-8def-11ea-a9e1-f875a44e0e11",
            "arches_node_name": "Sub-Street Type",
            "file_field_name": "Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c733acb9-8def-11ea-8f0f-f875a44e0e11",
            "arches_node_name": "Town or City",
            "file_field_name": "Town or City",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c733acb8-8def-11ea-9288-f875a44e0e11",
            "arches_node_name": "Town or City Type",
            "file_field_name": "Town or City Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "edfe8abe-8554-11ea-90ec-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "edfe8aba-8554-11ea-a5ab-f875a44e0e11",
            "arches_node_name": "Updated By",
            "file_field_name": "Updated By",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "edfe8abd-8554-11ea-8a8e-f875a44e0e11",
            "arches_node_name": "Validation",
            "file_field_name": "Validation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        }
    ]
}