{
    "resource_model_id": "22477f01-1a44-11e9-b0a9-000d3ab1e588",
    "resource_model_name": "Actor_Person",
    "nodes": [
        {
            "arches_nodeid": "24f8837d-8568-11ea-b00d-f875a44e0e11",
            "arches_node_name": "Address Currency",
            "file_field_name": "Address Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "24f8837c-8568-11ea-9e23-f875a44e0e11",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "630a9116-8562-11ea-ba65-f875a44e0e11",
            "arches_node_name": "Associated Source",
            "file_field_name": "Associated Source",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "fed4c6c9-1fe5-11e9-b566-000d3ab1e588",
            "arches_node_name": "Birthplace",
            "file_field_name": "Birthplace",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f88377-8568-11ea-a96b-f875a44e0e11",
            "arches_node_name": "Building Name",
            "file_field_name": "Building Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f8838d-8568-11ea-92d3-f875a44e0e11",
            "arches_node_name": "Building Name Type",
            "file_field_name": "Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "24f8837f-8568-11ea-ae93-f875a44e0e11",
            "arches_node_name": "Building Number",
            "file_field_name": "Building Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f88374-8568-11ea-8205-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street",
            "file_field_name": "Building Number Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f88373-8568-11ea-b198-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street Type",
            "file_field_name": "Building Number Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "24f88382-8568-11ea-ad17-f875a44e0e11",
            "arches_node_name": "Building Number Type",
            "file_field_name": "Building Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "630ab824-8562-11ea-911b-f875a44e0e11",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cfe4f067-41c7-11ea-9046-001fb5264ca8",
            "arches_node_name": "Contact point",
            "file_field_name": "Contact point",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "cfe4f066-41c7-11ea-b7fc-001fb5264ca8",
            "arches_node_name": "Contact Point Types",
            "file_field_name": "Contact Point Types",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "bb001eee-8565-11ea-a49e-f875a44e0e11",
            "arches_node_name": "Created By",
            "file_field_name": "Created By",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "bb00460c-8565-11ea-931a-f875a44e0e11",
            "arches_node_name": "Creation Date",
            "file_field_name": "Creation Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "bb00460b-8565-11ea-9efe-f875a44e0e11",
            "arches_node_name": "Creation Date Qualifier",
            "file_field_name": "Creation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fed4c6c6-1fe5-11e9-b9bb-000d3ab1e588",
            "arches_node_name": "Date of Birth",
            "file_field_name": "Date of Birth",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "06f3a244-1fe6-11e9-906a-000d3ab1e588",
            "arches_node_name": "Date of Death",
            "file_field_name": "Date of Death",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "bb001eec-8565-11ea-9b1d-f875a44e0e11",
            "arches_node_name": "Date of Last Update",
            "file_field_name": "Date of Last Update",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "06f3a246-1fe6-11e9-aca7-000d3ab1e588",
            "arches_node_name": "Deathplace",
            "file_field_name": "Deathplace",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "6481975d-83e9-11ea-bb64-f875a44e0e11",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fa8efb38-8099-11ea-84b7-f875a44e0e11",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "fa8efb39-8099-11ea-b343-f875a44e0e11",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6481975e-83e9-11ea-9c12-f875a44e0e11",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "486d0abb-8563-11ea-ad73-f875a44e0e11",
            "arches_node_name": "Digital File(s)",
            "file_field_name": "Digital File(s)",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "e4f782ce-7e56-11ea-b3e3-f875a44e0e11",
            "arches_node_name": "Epithet",
            "file_field_name": "Epithet",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e4f782cd-7e56-11ea-b5a8-f875a44e0e11",
            "arches_node_name": "Epithet Name Type",
            "file_field_name": "Epithet Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6481975c-83e9-11ea-bfe7-f875a44e0e11",
            "arches_node_name": "External Cross Reference Number",
            "file_field_name": "External Cross Reference Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "6481975b-83e9-11ea-9e41-f875a44e0e11",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fed4c6c7-1fe5-11e9-a8f0-000d3ab1e588",
            "arches_node_name": "Father's Name",
            "file_field_name": "Father's Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "630ab827-8562-11ea-ab75-f875a44e0e11",
            "arches_node_name": "Figs.",
            "file_field_name": "Figs.",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "630ab826-8562-11ea-b3cc-f875a44e0e11",
            "arches_node_name": "Figure Type",
            "file_field_name": "Figure Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2caeb5e7-7b44-11ea-a919-f875a44e0e11",
            "arches_node_name": "Forename",
            "file_field_name": "Forename",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2caeb5e6-7b44-11ea-bc86-f875a44e0e11",
            "arches_node_name": "Forename  Name Type",
            "file_field_name": "Forename  Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "24f88378-8568-11ea-935d-f875a44e0e11",
            "arches_node_name": "Full Address",
            "file_field_name": "Full Address",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f88379-8568-11ea-8b3c-f875a44e0e11",
            "arches_node_name": "Full Address Type",
            "file_field_name": "Full Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5f8ded26-7ef9-11ea-8e29-f875a44e0e11",
            "arches_node_name": "Full Name",
            "file_field_name": "Full Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "75ff592e-7ef9-11ea-ab5c-f875a44e0e11",
            "arches_node_name": "Full Name Type",
            "file_field_name": "Full Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a663840a-7e56-11ea-9e90-f875a44e0e11",
            "arches_node_name": "Initial(s)",
            "file_field_name": "Initial(s)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a6638409-7e56-11ea-9294-f875a44e0e11",
            "arches_node_name": "Initial(s) Name Type",
            "file_field_name": "Initial(s) Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b037cfd-7fd3-11ea-9772-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "PerUID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f8837a-8568-11ea-8066-f875a44e0e11",
            "arches_node_name": "Locality",
            "file_field_name": "Locality",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f88388-8568-11ea-a8c5-f875a44e0e11",
            "arches_node_name": "Locality Type",
            "file_field_name": "Locality Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fed4c6ca-1fe5-11e9-a28c-000d3ab1e588",
            "arches_node_name": "Mother's Name",
            "file_field_name": "Mother's Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4110f747-1a44-11e9-96b7-000d3ab1e588",
            "arches_node_name": "Name Use Type",
            "file_field_name": "Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "bb00460d-8565-11ea-a382-f875a44e0e11",
            "arches_node_name": "Note",
            "file_field_name": "Note",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "bb00460e-8565-11ea-932c-f875a44e0e11",
            "arches_node_name": "Notes Type",
            "file_field_name": "Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "630ab829-8562-11ea-9a06-f875a44e0e11",
            "arches_node_name": "Page(s)",
            "file_field_name": "Page(s)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "630ab82a-8562-11ea-9a48-f875a44e0e11",
            "arches_node_name": "Pages Type",
            "file_field_name": "Pages Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "630ab82c-8562-11ea-a40f-f875a44e0e11",
            "arches_node_name": "Plate(s)",
            "file_field_name": "Plate(s)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "630ab82d-8562-11ea-93ba-f875a44e0e11",
            "arches_node_name": "Plate Type",
            "file_field_name": "Plate Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "24f88381-8568-11ea-a29a-f875a44e0e11",
            "arches_node_name": "Postcode",
            "file_field_name": "Postcode",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f88389-8568-11ea-8403-f875a44e0e11",
            "arches_node_name": "Postcode Type",
            "file_field_name": "Postcode Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0b037cfb-7fd3-11ea-ab01-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "0b037cfc-7fd3-11ea-8997-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "630ab822-8562-11ea-886c-f875a44e0e11",
            "arches_node_name": "Source Comment Type",
            "file_field_name": "Source Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "630a9117-8562-11ea-b0ff-f875a44e0e11",
            "arches_node_name": "Source Number",
            "file_field_name": "Source Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f88372-8568-11ea-946b-f875a44e0e11",
            "arches_node_name": "Street",
            "file_field_name": "Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f88371-8568-11ea-b564-f875a44e0e11",
            "arches_node_name": "Street Type",
            "file_field_name": "Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "24f88380-8568-11ea-889b-f875a44e0e11",
            "arches_node_name": "Sub-Street",
            "file_field_name": "Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f88376-8568-11ea-8190-f875a44e0e11",
            "arches_node_name": "Sub-Street Type",
            "file_field_name": "Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "96a3942a-7e53-11ea-8b5a-f875a44e0e11",
            "arches_node_name": "Surname",
            "file_field_name": "Surname",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "96a39429-7e53-11ea-8aa9-f875a44e0e11",
            "arches_node_name": "Surname Name Type",
            "file_field_name": "Surname Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6da2f03b-7e55-11ea-8fe5-f875a44e0e11",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6da2f03a-7e55-11ea-a919-f875a44e0e11",
            "arches_node_name": "Title Name Type",
            "file_field_name": "Title Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "24f88385-8568-11ea-bb13-f875a44e0e11",
            "arches_node_name": "Town or City",
            "file_field_name": "Town or City",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "24f88384-8568-11ea-b2b8-f875a44e0e11",
            "arches_node_name": "Town or City Type",
            "file_field_name": "Town or City Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "bfc983c0-a3df-11e9-a84a-00224800b26d",
            "arches_node_name": "Type",
            "file_field_name": "Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "bb001eeb-8565-11ea-b0e7-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "bb001ee7-8565-11ea-9939-f875a44e0e11",
            "arches_node_name": "Updated By",
            "file_field_name": "Updated By",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "bb001eea-8565-11ea-b2d8-f875a44e0e11",
            "arches_node_name": "Validation",
            "file_field_name": "Validation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        }
    ]
}