{
    "resource_model_id": "42ce82f6-83bf-11ea-b1e8-f875a44e0e11",
    "resource_model_name": "Application_Area",
    "nodes": [
        {
            "arches_nodeid": "7053b737-94fe-11ea-bb88-f875a44e0e11",
            "arches_node_name": "Address Currency",
            "file_field_name": "Address Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b724-94fe-11ea-bd25-f875a44e0e11",
            "arches_node_name": "Address Currency Metatype",
            "file_field_name": "Address Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b736-94fe-11ea-ace6-f875a44e0e11",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b726-94fe-11ea-ae1c-f875a44e0e11",
            "arches_node_name": "Address Status Metatype",
            "file_field_name": "Address Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9c9f9dc0-83bf-11ea-8d22-f875a44e0e11",
            "arches_node_name": "Application Area Name",
            "file_field_name": "Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "9c9f9dbf-83bf-11ea-b1a9-f875a44e0e11",
            "arches_node_name": "Application Area Name Type",
            "file_field_name": "Application Area Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9c9f9dbe-83bf-11ea-aa43-f875a44e0e11",
            "arches_node_name": "Application Area Name Use Type",
            "file_field_name": "Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2107a23f-94fb-11ea-8380-f875a44e0e11",
            "arches_node_name": "Area Currency Metatype",
            "file_field_name": "Area Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2107a238-94fb-11ea-a2cb-f875a44e0e11",
            "arches_node_name": "Area Currency Type",
            "file_field_name": "Area Currency Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2107a23d-94fb-11ea-928b-f875a44e0e11",
            "arches_node_name": "Area Metatype",
            "file_field_name": "Area Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2107a23a-94fb-11ea-9c82-f875a44e0e11",
            "arches_node_name": "Area Name",
            "file_field_name": "Area Name",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2107a23e-94fb-11ea-ad64-f875a44e0e11",
            "arches_node_name": "Area Name Metadata",
            "file_field_name": "Area Name Metadata",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2107a239-94fb-11ea-9dc8-f875a44e0e11",
            "arches_node_name": "Area Name Type",
            "file_field_name": "Area Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2107a23c-94fb-11ea-8afa-f875a44e0e11",
            "arches_node_name": "Area Type",
            "file_field_name": "Area Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b73e-94fe-11ea-949c-f875a44e0e11",
            "arches_node_name": "Building Name",
            "file_field_name": "Building Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7053b71f-94fe-11ea-ad1a-f875a44e0e11",
            "arches_node_name": "Building Name Metatype",
            "file_field_name": "Building Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b720-94fe-11ea-9569-f875a44e0e11",
            "arches_node_name": "Building Name Type",
            "file_field_name": "Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b743-94fe-11ea-9829-f875a44e0e11",
            "arches_node_name": "Building Number",
            "file_field_name": "Building Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7053b727-94fe-11ea-bf81-f875a44e0e11",
            "arches_node_name": "Building Number Metatype",
            "file_field_name": "Building Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b72e-94fe-11ea-ae18-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street",
            "file_field_name": "Building Number Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7053de1b-94fe-11ea-86ee-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street Metatype",
            "file_field_name": "Building Number Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b73d-94fe-11ea-bbc2-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street Type",
            "file_field_name": "Building Number Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b732-94fe-11ea-b760-f875a44e0e11",
            "arches_node_name": "Building Number Type",
            "file_field_name": "Building Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b72a-94fe-11ea-b518-f875a44e0e11",
            "arches_node_name": "County ",
            "file_field_name": "County ",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7053b72d-94fe-11ea-88f9-f875a44e0e11",
            "arches_node_name": "County Metatype",
            "file_field_name": "County Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b72b-94fe-11ea-9ae1-f875a44e0e11",
            "arches_node_name": "County Type",
            "file_field_name": "County Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7a767160-94fd-11ea-8ede-f875a44e0e11",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7a767162-94fd-11ea-95cf-f875a44e0e11",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7a767161-94fd-11ea-88bd-f875a44e0e11",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70983052-94f9-11ea-a908-f875a44e0e11",
            "arches_node_name": "Designation or Protection Metatype",
            "file_field_name": "Designation or Protection Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5c970276-8eca-11ea-a346-f875a44e0e11",
            "arches_node_name": "Designation or Protection Type",
            "file_field_name": "Designation or Protection Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0a5e6b91-860d-11ea-aa4f-f875a44e0e11",
            "arches_node_name": "Digital File(s)",
            "file_field_name": "Digital File(s)",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "7053b721-94fe-11ea-a162-f875a44e0e11",
            "arches_node_name": "Full Address",
            "file_field_name": "Full Address",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7053de19-94fe-11ea-8997-f875a44e0e11",
            "arches_node_name": "Full Address Metatype",
            "file_field_name": "Full Address Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b733-94fe-11ea-ba18-f875a44e0e11",
            "arches_node_name": "Full Address Type",
            "file_field_name": "Full Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5c7098ce-83c2-11ea-8662-f875a44e0e11",
            "arches_node_name": "Geospatial Coordinates",
            "file_field_name": "Geospatial Coordinates",
            "data_type": "geojson-feature-collection",
            "export": false
        },
        {
            "arches_nodeid": "5c970272-8eca-11ea-92a6-f875a44e0e11",
            "arches_node_name": "Grade",
            "file_field_name": "Grade",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9355aed8-94f9-11ea-96f4-f875a44e0e11",
            "arches_node_name": "Grade Metatype",
            "file_field_name": "Grade Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d6734e3f-94fb-11ea-a469-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "Legacy ID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d6734e48-94fb-11ea-bdbc-f875a44e0e11",
            "arches_node_name": "Legacy ID Metatype",
            "file_field_name": "Legacy ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d6734e45-94fb-11ea-bf2e-f875a44e0e11",
            "arches_node_name": "Legacy ID Type",
            "file_field_name": "Legacy ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b734-94fe-11ea-808e-f875a44e0e11",
            "arches_node_name": "Locality",
            "file_field_name": "Locality",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7053de1a-94fe-11ea-be7d-f875a44e0e11",
            "arches_node_name": "Locality Metatype",
            "file_field_name": "Locality Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b73c-94fe-11ea-8cd3-f875a44e0e11",
            "arches_node_name": "Locality Type",
            "file_field_name": "Locality Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "faa0a428-94ff-11ea-b878-f875a44e0e11",
            "arches_node_name": "Location Description",
            "file_field_name": "Location Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "faa0a42a-94ff-11ea-b8a1-f875a44e0e11",
            "arches_node_name": "Location Description Metatype",
            "file_field_name": "Location Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "faa0a429-94ff-11ea-a4b2-f875a44e0e11",
            "arches_node_name": "Location Description Type",
            "file_field_name": "Location Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "279329b0-94fc-11ea-8279-f875a44e0e11",
            "arches_node_name": "Name Metatype",
            "file_field_name": "Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "45cef0b8-94fc-11ea-85ca-f875a44e0e11",
            "arches_node_name": "Name Use Metatype",
            "file_field_name": "Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053de18-94fe-11ea-90a1-f875a44e0e11",
            "arches_node_name": "Postcode",
            "file_field_name": "Postcode",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7053b722-94fe-11ea-8d48-f875a44e0e11",
            "arches_node_name": "Postcode Metatype",
            "file_field_name": "Postcode Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b731-94fe-11ea-8cf4-f875a44e0e11",
            "arches_node_name": "Postcode Type",
            "file_field_name": "Postcode Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d6734e3d-94fb-11ea-b836-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "d6734e46-94fb-11ea-b5ec-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Metatype",
            "file_field_name": "Primary Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d6734e43-94fb-11ea-9c05-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Type",
            "file_field_name": "Primary Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0f46fac8-94f9-11ea-aa47-f875a44e0e11",
            "arches_node_name": "Reference",
            "file_field_name": "Reference",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "0f46faca-94f9-11ea-b8b3-f875a44e0e11",
            "arches_node_name": "Reference Metatype",
            "file_field_name": "Reference Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "434c9f5f-83d0-11ea-ba0f-f875a44e0e11",
            "arches_node_name": "Reference Number",
            "file_field_name": "Reference Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2e41f94a-9500-11ea-b350-f875a44e0e11",
            "arches_node_name": "Reference Number Metatype",
            "file_field_name": "Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "434c9f5e-83d0-11ea-92b5-f875a44e0e11",
            "arches_node_name": "Reference Number Type",
            "file_field_name": "Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0f46fac9-94f9-11ea-9fab-f875a44e0e11",
            "arches_node_name": "Reference Type",
            "file_field_name": "Reference Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5f094dc7-83d4-11ea-822b-f875a44e0e11",
            "arches_node_name": "Related Activities",
            "file_field_name": "Related Activities",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "aa9be84a-83d0-11ea-853c-f875a44e0e11",
            "arches_node_name": "Related Application Area",
            "file_field_name": "Related Application Area",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "48509bd3-83d4-11ea-9923-f875a44e0e11",
            "arches_node_name": "Related Consultations",
            "file_field_name": "Related Consultations",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "a93c73b4-83d4-11ea-80e6-f875a44e0e11",
            "arches_node_name": "Related Heritage Asset",
            "file_field_name": "Related Heritage Asset",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "d6734e3e-94fb-11ea-8f81-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d6734e47-94fb-11ea-8c42-f875a44e0e11",
            "arches_node_name": "ResourceID Metatype",
            "file_field_name": "ResourceID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d6734e44-94fb-11ea-8c69-f875a44e0e11",
            "arches_node_name": "ResourceID Type",
            "file_field_name": "ResourceID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b730-94fe-11ea-a731-f875a44e0e11",
            "arches_node_name": "Street",
            "file_field_name": "Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7053b723-94fe-11ea-8fe3-f875a44e0e11",
            "arches_node_name": "Street Metatype",
            "file_field_name": "Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b72f-94fe-11ea-ba56-f875a44e0e11",
            "arches_node_name": "Street Type",
            "file_field_name": "Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b744-94fe-11ea-b01d-f875a44e0e11",
            "arches_node_name": "Sub-Street",
            "file_field_name": "Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7053b728-94fe-11ea-b3f2-f875a44e0e11",
            "arches_node_name": "Sub-Street Metatype",
            "file_field_name": "Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b72c-94fe-11ea-a9ad-f875a44e0e11",
            "arches_node_name": "Sub-Street Type",
            "file_field_name": "Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b73a-94fe-11ea-a10d-f875a44e0e11",
            "arches_node_name": "Town or City",
            "file_field_name": "Town or City",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7053de1c-94fe-11ea-8b4e-f875a44e0e11",
            "arches_node_name": "Town or City Metatype",
            "file_field_name": "Town or City Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7053b739-94fe-11ea-a577-f875a44e0e11",
            "arches_node_name": "Town or City Type",
            "file_field_name": "Town or City Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        }
    ]
}