{
    "resource_model_id": "d4a88461-5463-11e9-90d9-000d3ab1e588",
    "resource_model_name": "Actor_Organization",
    "nodes": [
        {
            "arches_nodeid": "d4a88474-5463-11e9-873f-000d3ab1e588",
            "arches_node_name": "Contact Point Types",
            "file_field_name": "Contact Point Types",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d4a88483-5463-11e9-8918-000d3ab1e588",
            "arches_node_name": "Contact point",
            "file_field_name": "Contact point",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b8766740-a3e0-11e9-be3e-00224800b26d",
            "arches_node_name": "Currency",
            "file_field_name": "Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d4a8847c-5463-11e9-a45b-000d3ab1e588",
            "arches_node_name": "Description",
            "file_field_name": "Notes",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a8847d-5463-11e9-98aa-000d3ab1e588",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d4a88480-5463-11e9-ac5d-000d3ab1e588",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "12559b04-a3e1-11e9-aac1-00224800b26d",
            "arches_node_name": "OrgUID",
            "file_field_name": "OrgUID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a88481-5463-11e9-bca8-000d3ab1e588",
            "arches_node_name": "Organization Name",
            "file_field_name": "Organisation Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a8847b-5463-11e9-84e1-000d3ab1e588",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        }
    ]
}