{
    "resource_model_id": "d4a88461-5463-11e9-90d9-000d3ab1e588",
    "resource_model_name": "Actor_Organization",
    "nodes": [
        {
            "arches_nodeid": "22f56ade-200b-11ea-b097-c4d9877d154e",
            "arches_node_name": "Organization Type",
            "file_field_name": "Organisation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "8c8afb42-41d9-11ea-a8cd-001fb5264ca8",
            "arches_node_name": "Organization Type Currency",
            "file_field_name": "Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d4a8847b-5463-11e9-84e1-000d3ab1e588",
            "arches_node_name": "ResourceID",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        }
    ]
}