{
    "resource_model_id": "d4a88461-5463-11e9-90d9-000d3ab1e588",
    "resource_model_name": "Organization",
    "nodes": [
        {
            "arches_nodeid": "a0d7ec15-9466-11ea-85c0-f875a44e0e11",
            "arches_node_name": "Address Currency",
            "file_field_name": "Address Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c507-9466-11ea-b0df-f875a44e0e11",
            "arches_node_name": "Address Currency Metatype",
            "file_field_name": "Address Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec14-9466-11ea-91ce-f875a44e0e11",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c509-9466-11ea-aac8-f875a44e0e11",
            "arches_node_name": "Address Status Metatype",
            "file_field_name": "Address Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e6ab4ed0-905b-11ea-8e3f-f875a44e0e11",
            "arches_node_name": "Associated People",
            "file_field_name": "Associated People",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "381f2a0b-8ea9-11ea-872d-f875a44e0e11",
            "arches_node_name": "Associated Resource",
            "file_field_name": "Associated Resource",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "c7e34bcd-9454-11ea-a07a-f875a44e0e11",
            "arches_node_name": "Bibliographic Source Citation",
            "file_field_name": "Bibliographic Source Citation",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec1c-9466-11ea-aa3c-f875a44e0e11",
            "arches_node_name": "Building Name",
            "file_field_name": "Building Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c502-9466-11ea-9c13-f875a44e0e11",
            "arches_node_name": "Building Name Metatype",
            "file_field_name": "Building Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c503-9466-11ea-a70e-f875a44e0e11",
            "arches_node_name": "Building Name Type",
            "file_field_name": "Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec21-9466-11ea-8917-f875a44e0e11",
            "arches_node_name": "Building Number",
            "file_field_name": "Building Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c50a-9466-11ea-b3c2-f875a44e0e11",
            "arches_node_name": "Building Number Metatype",
            "file_field_name": "Building Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec0c-9466-11ea-a437-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street",
            "file_field_name": "Building Number Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec26-9466-11ea-8b69-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street Metatype",
            "file_field_name": "Building Number Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec1b-9466-11ea-a77a-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street Type",
            "file_field_name": "Building Number Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec10-9466-11ea-97d4-f875a44e0e11",
            "arches_node_name": "Building Number Type",
            "file_field_name": "Building Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7e3731d-9454-11ea-bbda-f875a44e0e11",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d4a88483-5463-11e9-8918-000d3ab1e588",
            "arches_node_name": "Contact point",
            "file_field_name": "Contact point",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "6fd129e8-942d-11ea-bc72-f875a44e0e11",
            "arches_node_name": "Contact Point Metatype",
            "file_field_name": "Contact Point Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d4a88474-5463-11e9-873f-000d3ab1e588",
            "arches_node_name": "Contact Point Type",
            "file_field_name": "Contact Point Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c50d-9466-11ea-af62-f875a44e0e11",
            "arches_node_name": "County ",
            "file_field_name": "County ",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec0b-9466-11ea-8be2-f875a44e0e11",
            "arches_node_name": "County Metatype",
            "file_field_name": "County Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c50e-9466-11ea-b756-f875a44e0e11",
            "arches_node_name": "County Type",
            "file_field_name": "County Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2777a7f1-9510-11ea-947a-f875a44e0e11",
            "arches_node_name": "Created By",
            "file_field_name": "Created By",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2777a7f4-9510-11ea-a02c-f875a44e0e11",
            "arches_node_name": "Creation Date",
            "file_field_name": "Creation Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "2777a7f3-9510-11ea-8227-f875a44e0e11",
            "arches_node_name": "Creation Date Qualifier",
            "file_field_name": "Creation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2777a7e9-9510-11ea-9380-f875a44e0e11",
            "arches_node_name": "Creation Date Qualifier Metatype",
            "file_field_name": "Creation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2777a7ee-9510-11ea-a18b-f875a44e0e11",
            "arches_node_name": "Date of Last Update",
            "file_field_name": "Date of Last Update",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "87dfef95-9058-11ea-a59e-f875a44e0e11",
            "arches_node_name": "Date Qualifier",
            "file_field_name": "Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "94193246-9469-11ea-a045-f875a44e0e11",
            "arches_node_name": "Date Qualifier Metatype",
            "file_field_name": "Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0dd62abe-8097-11ea-8d4c-f875a44e0e11",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "62d0bf0c-9469-11ea-88cb-f875a44e0e11",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0dd62abf-8097-11ea-8a4c-f875a44e0e11",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9f21e689-8554-11ea-8c73-f875a44e0e11",
            "arches_node_name": "Digital File(s)",
            "file_field_name": "Digital File(s)",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "87dfef94-9058-11ea-8d13-f875a44e0e11",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "dc0e6a5a-9468-11ea-a5a1-f875a44e0e11",
            "arches_node_name": "External Cross Reference Description",
            "file_field_name": "External Cross Reference Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "dc0e6a5b-9468-11ea-9468-f875a44e0e11",
            "arches_node_name": "External Cross Reference Description Metatype",
            "file_field_name": "External Cross Reference Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "dc0e6a58-9468-11ea-a753-f875a44e0e11",
            "arches_node_name": "External Cross Reference Description Type",
            "file_field_name": "External Cross Reference Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "dc0e6a57-9468-11ea-a0bc-f875a44e0e11",
            "arches_node_name": "External Cross Reference Number",
            "file_field_name": "External Cross Reference Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "dc0e6a56-9468-11ea-af31-f875a44e0e11",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7e37323-9454-11ea-b540-f875a44e0e11",
            "arches_node_name": "Figs.",
            "file_field_name": "Figs.",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c7e399f7-9454-11ea-a341-f875a44e0e11",
            "arches_node_name": "Figures Metatype",
            "file_field_name": "Figures Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7e37324-9454-11ea-9b73-f875a44e0e11",
            "arches_node_name": "Figures Type",
            "file_field_name": "Figures Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c504-9466-11ea-8dd4-f875a44e0e11",
            "arches_node_name": "Full Address",
            "file_field_name": "Full Address",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec24-9466-11ea-bd43-f875a44e0e11",
            "arches_node_name": "Full Address Metatype",
            "file_field_name": "Full Address Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec11-9466-11ea-8b0e-f875a44e0e11",
            "arches_node_name": "Full Address Type",
            "file_field_name": "Full Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c8e9e9c6-9456-11ea-b736-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "Legacy ID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c8ea10d3-9456-11ea-94d2-f875a44e0e11",
            "arches_node_name": "Legacy ID Metatype",
            "file_field_name": "Legacy ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c8e9e9cc-9456-11ea-a568-f875a44e0e11",
            "arches_node_name": "Legacy ID Type",
            "file_field_name": "Legacy ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec12-9466-11ea-9bb9-f875a44e0e11",
            "arches_node_name": "Locality",
            "file_field_name": "Locality",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec25-9466-11ea-aee7-f875a44e0e11",
            "arches_node_name": "Locality Metatype",
            "file_field_name": "Locality Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec1a-9466-11ea-8b3d-f875a44e0e11",
            "arches_node_name": "Locality Type",
            "file_field_name": "Locality Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2f958e80-8099-11ea-8c22-f875a44e0e11",
            "arches_node_name": "Name Currency",
            "file_field_name": "Name Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6d66f75a-9466-11ea-9274-f875a44e0e11",
            "arches_node_name": "Name Currency Metatype",
            "file_field_name": "Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2777a7f6-9510-11ea-a40e-f875a44e0e11",
            "arches_node_name": "Note",
            "file_field_name": "Notes",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2777a7e7-9510-11ea-9255-f875a44e0e11",
            "arches_node_name": "Notes Metatype",
            "file_field_name": "Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2777a7f7-9510-11ea-9f35-f875a44e0e11",
            "arches_node_name": "Notes Type",
            "file_field_name": "Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e34c42fc-942c-11ea-aa9e-f875a44e0e11",
            "arches_node_name": "Organization Currency Metatype",
            "file_field_name": "Organization Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e34c42f9-942c-11ea-a089-f875a44e0e11",
            "arches_node_name": "Organization Currency Type",
            "file_field_name": "Organization Currency Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "23ef45c4-8557-11ea-b153-f875a44e0e11",
            "arches_node_name": "Organization Metatype",
            "file_field_name": "Organization Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e8431c61-8098-11ea-8b01-f875a44e0e11",
            "arches_node_name": "Organization Name",
            "file_field_name": "Organization Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "42918446-9466-11ea-92b8-f875a44e0e11",
            "arches_node_name": "Organization Name Metatype",
            "file_field_name": "Organization Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e8431c60-8098-11ea-9d17-f875a44e0e11",
            "arches_node_name": "Organization Name Type",
            "file_field_name": "Organization Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "105a46d2-9459-11ea-9239-f875a44e0e11",
            "arches_node_name": "Organization Name Use Metatype",
            "file_field_name": "Organization Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4d091c98-8099-11ea-9ae0-f875a44e0e11",
            "arches_node_name": "Organization Name Use Type",
            "file_field_name": "Organization Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "23ef45c1-8557-11ea-b26c-f875a44e0e11",
            "arches_node_name": "Organization Type",
            "file_field_name": "Organization Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7e37319-9454-11ea-aa8b-f875a44e0e11",
            "arches_node_name": "Page(s)",
            "file_field_name": "Page(s)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c7e3731f-9454-11ea-80eb-f875a44e0e11",
            "arches_node_name": "Pages Metatype",
            "file_field_name": "Pages Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7e3731a-9454-11ea-ad40-f875a44e0e11",
            "arches_node_name": "Pages Type",
            "file_field_name": "Pages Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7e399f5-9454-11ea-b541-f875a44e0e11",
            "arches_node_name": "Plates",
            "file_field_name": "Plates",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c7e37320-9454-11ea-b2be-f875a44e0e11",
            "arches_node_name": "Plates metatype",
            "file_field_name": "Plates metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7e399f6-9454-11ea-934f-f875a44e0e11",
            "arches_node_name": "Plates Type",
            "file_field_name": "Plates Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec23-9466-11ea-a9f1-f875a44e0e11",
            "arches_node_name": "Postcode",
            "file_field_name": "Postcode",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c505-9466-11ea-9721-f875a44e0e11",
            "arches_node_name": "Postcode Metatype",
            "file_field_name": "Postcode Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec0f-9466-11ea-9cf3-f875a44e0e11",
            "arches_node_name": "Postcode Type",
            "file_field_name": "Postcode Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c8e9e9c4-9456-11ea-a001-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "c8e9e9cd-9456-11ea-afe3-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Metatype",
            "file_field_name": "Primary Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c8e9e9ca-9456-11ea-8563-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Type",
            "file_field_name": "Primary Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c8e9e9c5-9456-11ea-a543-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c8ea10d2-9456-11ea-90b6-f875a44e0e11",
            "arches_node_name": "ResourceID Metatype",
            "file_field_name": "ResourceID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c8e9e9cb-9456-11ea-bc1b-f875a44e0e11",
            "arches_node_name": "ResourceID Type",
            "file_field_name": "ResourceID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7e3731e-9454-11ea-80d4-f875a44e0e11",
            "arches_node_name": "Source Comment Metatype",
            "file_field_name": "Source Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7e3731c-9454-11ea-9011-f875a44e0e11",
            "arches_node_name": "Source Comment Type",
            "file_field_name": "Source Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9a906c0f-9692-11ea-818b-f875a44e0e11",
            "arches_node_name": "Source Number",
            "file_field_name": "Source Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "9a906c0e-9692-11ea-842b-f875a44e0e11",
            "arches_node_name": "Source Number Metatype",
            "file_field_name": "Source Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9a906c10-9692-11ea-bd20-f875a44e0e11",
            "arches_node_name": "Source Number Type",
            "file_field_name": "Source Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "87dfef93-9058-11ea-bbe6-f875a44e0e11",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec0e-9466-11ea-9e22-f875a44e0e11",
            "arches_node_name": "Street",
            "file_field_name": "Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c506-9466-11ea-ac63-f875a44e0e11",
            "arches_node_name": "Street Metatype",
            "file_field_name": "Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec0d-9466-11ea-86fa-f875a44e0e11",
            "arches_node_name": "Street Type",
            "file_field_name": "Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec22-9466-11ea-b9df-f875a44e0e11",
            "arches_node_name": "Sub-Street",
            "file_field_name": "Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a0d7c50b-9466-11ea-ba0a-f875a44e0e11",
            "arches_node_name": "Sub-Street Metatype",
            "file_field_name": "Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec0a-9466-11ea-accf-f875a44e0e11",
            "arches_node_name": "Sub-Street Type",
            "file_field_name": "Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec18-9466-11ea-bd54-f875a44e0e11",
            "arches_node_name": "Town or City",
            "file_field_name": "Town or City",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec27-9466-11ea-a70e-f875a44e0e11",
            "arches_node_name": "Town or City Metatype",
            "file_field_name": "Town or City Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a0d7ec17-9466-11ea-b732-f875a44e0e11",
            "arches_node_name": "Town or City Type",
            "file_field_name": "Town or City Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2777a7ed-9510-11ea-9165-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2777a7e8-9510-11ea-a6c6-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "277780e2-9510-11ea-965e-f875a44e0e11",
            "arches_node_name": "Updated By",
            "file_field_name": "Updated By",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2777a7ec-9510-11ea-ae42-f875a44e0e11",
            "arches_node_name": "Validation",
            "file_field_name": "Validation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2777a7ea-9510-11ea-9dc8-f875a44e0e11",
            "arches_node_name": "Validation Metatype",
            "file_field_name": "Validation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        }
    ]
}