{
    "resource_model_id": "f9045867-8861-11ea-b06f-f875a44e0e11",
    "resource_model_name": "Period",
    "nodes": [
        {
            "arches_nodeid": "a3ddbe4d-895d-11ea-9d33-f875a44e0e11",
            "arches_node_name": "Alternative Name",
            "file_field_name": "Alternative Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "9faea6f4-93a2-11ea-b1cf-f875a44e0e11",
            "arches_node_name": "Alternative Name Currency Metatype",
            "file_field_name": "Alternative Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a3ddbe4b-895d-11ea-ad2d-f875a44e0e11",
            "arches_node_name": "Alternative Name Currency Type",
            "file_field_name": "Alternative Name Currency Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "affca628-93a0-11ea-babf-f875a44e0e11",
            "arches_node_name": "Alternative Name Metatype",
            "file_field_name": "Alternative Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a3ddbe4c-895d-11ea-9def-f875a44e0e11",
            "arches_node_name": "Alternative Name Type",
            "file_field_name": "Alternative Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b712e2ba-895e-11ea-b326-f875a44e0e11",
            "arches_node_name": "Alternative Name Use Date Qualifier",
            "file_field_name": "Alternative Name Use Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "073c3436-895f-11ea-ab04-f875a44e0e11",
            "arches_node_name": "Alternative Name Used by",
            "file_field_name": "Alternative Name Used by",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "80fabada-93a2-11ea-83e7-f875a44e0e11",
            "arches_node_name": "Alternative Name Use Metatype",
            "file_field_name": "Alternative Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b712e2b8-895e-11ea-a0a8-f875a44e0e11",
            "arches_node_name": "Alternative Name Use Period Earliest Date",
            "file_field_name": "Alternative Name Use Period Earliest Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "b712e2b9-895e-11ea-a8b4-f875a44e0e11",
            "arches_node_name": "Alternative Name Use Period Latest Date",
            "file_field_name": "Alternative Name Use Period Latest Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "a3ddbe4a-895d-11ea-8d95-f875a44e0e11",
            "arches_node_name": "Alternative Name Use Type",
            "file_field_name": "Alternative Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "208db458-9430-11ea-9c3c-f875a44e0e11",
            "arches_node_name": "Date Qualifier Metatype ",
            "file_field_name": "Date Qualifier Metatype ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3810915e-9430-11ea-a91f-f875a44e0e11",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "96e2ef5c-8ac8-11ea-8b1d-f875a44e0e11",
            "arches_node_name": "Earliest Possible End Date",
            "file_field_name": "Earliest Possible End Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "ed34df54-895f-11ea-91b1-f875a44e0e11",
            "arches_node_name": "Earliest Possible Start Date",
            "file_field_name": "Earliest Possible Start Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "ba1e2618-9430-11ea-8e17-f875a44e0e11",
            "arches_node_name": "Language Metatype ",
            "file_field_name": "Language Metatype ",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b7f5a606-8ac8-11ea-affa-f875a44e0e11",
            "arches_node_name": "Latest Possible End Date",
            "file_field_name": "Latest Possible End Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "ed34df55-895f-11ea-b687-f875a44e0e11",
            "arches_node_name": "Latest Possible Start Date",
            "file_field_name": "Latest Possible Start Date",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "2501f376-9458-11ea-b320-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "Legacy ID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2501f37f-9458-11ea-a12b-f875a44e0e11",
            "arches_node_name": "Legacy ID Metatype",
            "file_field_name": "Legacy ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2501f37c-9458-11ea-a3a2-f875a44e0e11",
            "arches_node_name": "Legacy ID Type",
            "file_field_name": "Legacy ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "7bea7b80-8964-11ea-a8d4-f875a44e0e11",
            "arches_node_name": "Parent Period",
            "file_field_name": "Parent Period",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "e5d0aaf4-8963-11ea-a11c-f875a44e0e11",
            "arches_node_name": "Period Description",
            "file_field_name": "Period Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "ed9eaf02-8963-11ea-8ea4-f875a44e0e11",
            "arches_node_name": "Period Description Language Type",
            "file_field_name": "Period Description Language Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e5d0aaf5-8963-11ea-af64-f875a44e0e11",
            "arches_node_name": "Period Description Type",
            "file_field_name": "Period Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3fec47b1-8967-11ea-8539-f875a44e0e11",
            "arches_node_name": "Period Metatype",
            "file_field_name": "Period Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2ce82688-8862-11ea-86b9-f875a44e0e11",
            "arches_node_name": "Period Name",
            "file_field_name": "Period Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "33cfa842-93a2-11ea-afe1-f875a44e0e11",
            "arches_node_name": "Period Name Currency Metatype",
            "file_field_name": "Period Name Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2ce82686-8862-11ea-a1c7-f875a44e0e11",
            "arches_node_name": "Period Name Currency Type",
            "file_field_name": "Period Name Currency Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "f0cb758a-93a0-11ea-bdd0-f875a44e0e11",
            "arches_node_name": "Period Name Metatype",
            "file_field_name": "Period Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2ce82687-8862-11ea-9dad-f875a44e0e11",
            "arches_node_name": "Period Name Type",
            "file_field_name": "Period Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "109e6494-93a2-11ea-b226-f875a44e0e11",
            "arches_node_name": "Period Name Use Metatype",
            "file_field_name": "Period Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2ce80021-8862-11ea-86b6-f875a44e0e11",
            "arches_node_name": "Period Name Use Type",
            "file_field_name": "Period Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3fec47ae-8967-11ea-aa9b-f875a44e0e11",
            "arches_node_name": "Period Type",
            "file_field_name": "Period Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2501f374-9458-11ea-b75f-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "2501f37d-9458-11ea-bb97-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Metatype",
            "file_field_name": "Primary Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2501f37a-9458-11ea-a728-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Type",
            "file_field_name": "Primary Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2501f375-9458-11ea-bb1e-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2501f37e-9458-11ea-823a-f875a44e0e11",
            "arches_node_name": "ResourceID Metatype",
            "file_field_name": "ResourceID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2501f37b-9458-11ea-8e66-f875a44e0e11",
            "arches_node_name": "ResourceID Type",
            "file_field_name": "ResourceID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9a566e7a-8964-11ea-95a0-f875a44e0e11",
            "arches_node_name": "Sub Period(s)",
            "file_field_name": "Sub Period(s)",
            "data_type": "resource-instance",
            "export": false
        }
    ]
}