{
    "resource_model_id": "22477f01-1a44-11e9-b0a9-000d3ab1e588",
    "resource_model_name": "Person",
    "nodes": [
        {
            "arches_nodeid": "70682adc-9505-11ea-9351-f875a44e0e11",
            "arches_node_name": "Address Currency",
            "file_field_name": "Address Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ac9-9505-11ea-9d17-f875a44e0e11",
            "arches_node_name": "Address Currency Metatype",
            "file_field_name": "Address Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682adb-9505-11ea-8008-f875a44e0e11",
            "arches_node_name": "Address Status",
            "file_field_name": "Address Status",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682acb-9505-11ea-9d62-f875a44e0e11",
            "arches_node_name": "Address Status Metatype",
            "file_field_name": "Address Status Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e63d3c2e-8ea7-11ea-a4dd-f875a44e0e11",
            "arches_node_name": "Associated Resource",
            "file_field_name": "Associated Resource",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "17e4ede7-9925-11ea-9f55-f875a44e0e11",
            "arches_node_name": "Bibliographic Source Citation",
            "file_field_name": "Bibliographic Source Citation",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "ffffaaf0-9043-11ea-b115-f875a44e0e11",
            "arches_node_name": "Birthplace",
            "file_field_name": "Birthplace",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "b09288b0-9508-11ea-9ab6-f875a44e0e11",
            "arches_node_name": "Birthplace Metatype",
            "file_field_name": "Birthplace Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "bd65367a-904a-11ea-a2e6-f875a44e0e11",
            "arches_node_name": "Birthplace Type",
            "file_field_name": "Birthplace Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ae3-9505-11ea-81e7-f875a44e0e11",
            "arches_node_name": "Building Name",
            "file_field_name": "Building Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "70682ac4-9505-11ea-b926-f875a44e0e11",
            "arches_node_name": "Building Name Metatype",
            "file_field_name": "Building Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ac5-9505-11ea-b289-f875a44e0e11",
            "arches_node_name": "Building Name Type",
            "file_field_name": "Building Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "706851d4-9505-11ea-9f9f-f875a44e0e11",
            "arches_node_name": "Building Number",
            "file_field_name": "Building Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "70682acc-9505-11ea-9999-f875a44e0e11",
            "arches_node_name": "Building Number Metatype",
            "file_field_name": "Building Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ad3-9505-11ea-8c18-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street",
            "file_field_name": "Building Number Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "706851d9-9505-11ea-8ba0-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street Metatype",
            "file_field_name": "Building Number Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ae2-9505-11ea-9b9e-f875a44e0e11",
            "arches_node_name": "Building Number Sub-Street Type",
            "file_field_name": "Building Number Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ad7-9505-11ea-bfaf-f875a44e0e11",
            "arches_node_name": "Building Number Type",
            "file_field_name": "Building Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514d0-9925-11ea-b0b1-f875a44e0e11",
            "arches_node_name": "Comment",
            "file_field_name": "Comment",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2547c133-9505-11ea-8e49-f875a44e0e11",
            "arches_node_name": "Contact point",
            "file_field_name": "Contact point",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2547c134-9505-11ea-9535-f875a44e0e11",
            "arches_node_name": "Contact Point Metatype",
            "file_field_name": "Contact Point Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2547c132-9505-11ea-b22f-f875a44e0e11",
            "arches_node_name": "Contact Point Type",
            "file_field_name": "Contact Point Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682acf-9505-11ea-be86-f875a44e0e11",
            "arches_node_name": "County ",
            "file_field_name": "County ",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "70682ad2-9505-11ea-92ef-f875a44e0e11",
            "arches_node_name": "County Metatype",
            "file_field_name": "County Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ad0-9505-11ea-b68a-f875a44e0e11",
            "arches_node_name": "County Type",
            "file_field_name": "County Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "76aace2c-9506-11ea-993a-f875a44e0e11",
            "arches_node_name": "Created By",
            "file_field_name": "Created By",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "76aace2f-9506-11ea-a9c6-f875a44e0e11",
            "arches_node_name": "Creation Date",
            "file_field_name": "Creation Date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "76aace2e-9506-11ea-8c7c-f875a44e0e11",
            "arches_node_name": "Creation Date Qualifier",
            "file_field_name": "Creation Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "76aace24-9506-11ea-ad9e-f875a44e0e11",
            "arches_node_name": "Creation Date Qualifier Metatype",
            "file_field_name": "Creation Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "bfc983c0-a3df-11e9-a84a-00224800b26d",
            "arches_node_name": "Currency",
            "file_field_name": "Currency",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "0302736c-942f-11ea-838e-f875a44e0e11",
            "arches_node_name": "Currency Metatype",
            "file_field_name": "Currency Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "fed4c6c6-1fe5-11e9-b9bb-000d3ab1e588",
            "arches_node_name": "Date of Birth",
            "file_field_name": "Date of Birth",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "06f3a244-1fe6-11e9-906a-000d3ab1e588",
            "arches_node_name": "Date of Death",
            "file_field_name": "Date of Death",
            "data_type": "edtf",
            "export": false
        },
        {
            "arches_nodeid": "76aace29-9506-11ea-900c-f875a44e0e11",
            "arches_node_name": "Date of Last Update",
            "file_field_name": "Date of Last Update",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "2a6a53c0-9043-11ea-9c79-f875a44e0e11",
            "arches_node_name": "Death Place",
            "file_field_name": "Death Place",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "c9fc8676-9509-11ea-bd7c-f875a44e0e11",
            "arches_node_name": "Death Place Metatype",
            "file_field_name": "Death Place Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "3a9c07de-9043-11ea-b39d-f875a44e0e11",
            "arches_node_name": "Death Place Type",
            "file_field_name": "Death Place Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "554b89a8-9504-11ea-a4ef-f875a44e0e11",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "554b89aa-9504-11ea-acf0-f875a44e0e11",
            "arches_node_name": "Description Metatype",
            "file_field_name": "Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "554b89a9-9504-11ea-8dcb-f875a44e0e11",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "486d0abb-8563-11ea-ad73-f875a44e0e11",
            "arches_node_name": "Digital File(s)",
            "file_field_name": "Digital File(s)",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "e4f782ce-7e56-11ea-b3e3-f875a44e0e11",
            "arches_node_name": "Epithet",
            "file_field_name": "Epithet",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "57c0b810-9503-11ea-a66b-f875a44e0e11",
            "arches_node_name": "Epithet Name Metatype",
            "file_field_name": "Epithet Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "e4f782cd-7e56-11ea-b5a8-f875a44e0e11",
            "arches_node_name": "Epithet Name Type",
            "file_field_name": "Epithet Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1caef5f1-950d-11ea-bfd6-f875a44e0e11",
            "arches_node_name": "External Cross Reference",
            "file_field_name": "External Cross Reference",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1caef5f4-950d-11ea-989f-f875a44e0e11",
            "arches_node_name": "External Cross Reference Description",
            "file_field_name": "External Cross Reference Description",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1caf1d62-950d-11ea-bf52-f875a44e0e11",
            "arches_node_name": "External Cross Reference Description Metatype",
            "file_field_name": "External Cross Reference Description Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1caef5f2-950d-11ea-8fd5-f875a44e0e11",
            "arches_node_name": "External Cross Reference Description Type",
            "file_field_name": "External Cross Reference Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1caef5f0-950d-11ea-9401-f875a44e0e11",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "External Cross Reference Source",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "80f9c91a-904b-11ea-a20e-f875a44e0e11",
            "arches_node_name": "Father's Name",
            "file_field_name": "Father's Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "415b83c8-942f-11ea-882b-f875a44e0e11",
            "arches_node_name": "Father's Name Metatype",
            "file_field_name": "Father's Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "ed5063ae-904b-11ea-9196-f875a44e0e11",
            "arches_node_name": "Father's Name Type",
            "file_field_name": "Father's Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514da-9925-11ea-9456-f875a44e0e11",
            "arches_node_name": "Figs.",
            "file_field_name": "Figs.",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "17e514df-9925-11ea-b7ad-f875a44e0e11",
            "arches_node_name": "Figures Metatype",
            "file_field_name": "Figures Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514db-9925-11ea-8c57-f875a44e0e11",
            "arches_node_name": "Figures Type",
            "file_field_name": "Figures Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2caeb5e7-7b44-11ea-a919-f875a44e0e11",
            "arches_node_name": "Forename",
            "file_field_name": "Forename",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "a72819d2-9502-11ea-b41d-f875a44e0e11",
            "arches_node_name": "Forename Metatype",
            "file_field_name": "Forename Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2caeb5e6-7b44-11ea-bc86-f875a44e0e11",
            "arches_node_name": "Forename  Name Type",
            "file_field_name": "Forename  Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ac6-9505-11ea-94be-f875a44e0e11",
            "arches_node_name": "Full Address",
            "file_field_name": "Full Address",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "706851d7-9505-11ea-90f1-f875a44e0e11",
            "arches_node_name": "Full Address Metatype",
            "file_field_name": "Full Address Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ad8-9505-11ea-974a-f875a44e0e11",
            "arches_node_name": "Full Address Type",
            "file_field_name": "Full Address Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "5f8ded26-7ef9-11ea-8e29-f875a44e0e11",
            "arches_node_name": "Full Name",
            "file_field_name": "Full Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "8f5caea4-942e-11ea-b354-f875a44e0e11",
            "arches_node_name": "Full Name Metatype",
            "file_field_name": "Full Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "75ff592e-7ef9-11ea-ab5c-f875a44e0e11",
            "arches_node_name": "Full Name Type",
            "file_field_name": "Full Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a663840a-7e56-11ea-9e90-f875a44e0e11",
            "arches_node_name": "Initial(s)",
            "file_field_name": "Initial(s)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "e90ed55e-9502-11ea-81f2-f875a44e0e11",
            "arches_node_name": "Initial(s) Name Metatype",
            "file_field_name": "Initial(s) Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "a6638409-7e56-11ea-9294-f875a44e0e11",
            "arches_node_name": "Initial(s) Name Type",
            "file_field_name": "Initial(s) Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9718f943-950e-11ea-b618-f875a44e0e11",
            "arches_node_name": "Legacy ID",
            "file_field_name": "Legacy ID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "9718f94c-950e-11ea-bf73-f875a44e0e11",
            "arches_node_name": "Legacy ID Metatype",
            "file_field_name": "Legacy ID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9718f949-950e-11ea-acef-f875a44e0e11",
            "arches_node_name": "Legacy ID Type",
            "file_field_name": "Legacy ID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ad9-9505-11ea-8e9a-f875a44e0e11",
            "arches_node_name": "Locality",
            "file_field_name": "Locality",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "706851d8-9505-11ea-bd7e-f875a44e0e11",
            "arches_node_name": "Locality Metatype",
            "file_field_name": "Locality Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ae1-9505-11ea-a574-f875a44e0e11",
            "arches_node_name": "Locality Type",
            "file_field_name": "Locality Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c09c608a-9049-11ea-a109-f875a44e0e11",
            "arches_node_name": "Mother's Name",
            "file_field_name": "Mother's Name",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "7e7fe05c-9508-11ea-8895-f875a44e0e11",
            "arches_node_name": "Mother's Name Metatype",
            "file_field_name": "Mother's Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4eb75a9a-904a-11ea-b69c-f875a44e0e11",
            "arches_node_name": "Mother's Name Type",
            "file_field_name": "Mother's Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "8d818030-9503-11ea-89f1-f875a44e0e11",
            "arches_node_name": "Name Use Metatype",
            "file_field_name": "Name Use Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4110f747-1a44-11e9-96b7-000d3ab1e588",
            "arches_node_name": "Name Use Type",
            "file_field_name": "Name Use Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "76aace31-9506-11ea-89b8-f875a44e0e11",
            "arches_node_name": "Note",
            "file_field_name": "Note",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "76aace22-9506-11ea-8423-f875a44e0e11",
            "arches_node_name": "Notes Metatype",
            "file_field_name": "Notes Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "76aace32-9506-11ea-bd28-f875a44e0e11",
            "arches_node_name": "Notes Type",
            "file_field_name": "Notes Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514d5-9925-11ea-8695-f875a44e0e11",
            "arches_node_name": "Page(s)",
            "file_field_name": "Page(s)",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "17e514d2-9925-11ea-81dd-f875a44e0e11",
            "arches_node_name": "Pages Metatype",
            "file_field_name": "Pages Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514d6-9925-11ea-8c4c-f875a44e0e11",
            "arches_node_name": "Pages Type",
            "file_field_name": "Pages Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514dd-9925-11ea-8a5e-f875a44e0e11",
            "arches_node_name": "Plates",
            "file_field_name": "Plates",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "17e514d3-9925-11ea-84e8-f875a44e0e11",
            "arches_node_name": "Plates metatype",
            "file_field_name": "Plates metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514de-9925-11ea-a920-f875a44e0e11",
            "arches_node_name": "Plates Type",
            "file_field_name": "Plates Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "706851d6-9505-11ea-ad09-f875a44e0e11",
            "arches_node_name": "Postcode",
            "file_field_name": "Postcode",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "70682ac7-9505-11ea-9005-f875a44e0e11",
            "arches_node_name": "Postcode Metatype",
            "file_field_name": "Postcode Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ad6-9505-11ea-93c5-f875a44e0e11",
            "arches_node_name": "Postcode Type",
            "file_field_name": "Postcode Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9718f941-950e-11ea-a048-f875a44e0e11",
            "arches_node_name": "Primary Reference Number",
            "file_field_name": "Primary Reference Number",
            "data_type": "number",
            "export": false
        },
        {
            "arches_nodeid": "9718f94a-950e-11ea-8220-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Metatype",
            "file_field_name": "Primary Reference Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9718f947-950e-11ea-8b71-f875a44e0e11",
            "arches_node_name": "Primary Reference Number Type",
            "file_field_name": "Primary Reference Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9718f942-950e-11ea-b5f0-f875a44e0e11",
            "arches_node_name": "ResourceID",
            "file_field_name": "ResourceID",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "9718f94b-950e-11ea-9953-f875a44e0e11",
            "arches_node_name": "ResourceID Metatype",
            "file_field_name": "ResourceID Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "9718f948-950e-11ea-bd67-f875a44e0e11",
            "arches_node_name": "ResourceID Type",
            "file_field_name": "ResourceID Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "f245f442-9aa5-11ea-940d-f875a44e0e11",
            "arches_node_name": "Resource Model Metatype",
            "file_field_name": "Resource Model Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "f245f43f-9aa5-11ea-b2c5-f875a44e0e11",
            "arches_node_name": "Resource Model Type",
            "file_field_name": "Resource Model Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514d1-9925-11ea-bcd4-f875a44e0e11",
            "arches_node_name": "Source Comment Metatype",
            "file_field_name": "Source Comment Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514d8-9925-11ea-84cf-f875a44e0e11",
            "arches_node_name": "Source Comment Type",
            "file_field_name": "Source Comment Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514cd-9925-11ea-8359-f875a44e0e11",
            "arches_node_name": "Source Number",
            "file_field_name": "Source Number",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "17e514cc-9925-11ea-bad3-f875a44e0e11",
            "arches_node_name": "Source Number Metatype",
            "file_field_name": "Source Number Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "17e514ce-9925-11ea-bd9a-f875a44e0e11",
            "arches_node_name": "Source Number Type",
            "file_field_name": "Source Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ad5-9505-11ea-a864-f875a44e0e11",
            "arches_node_name": "Street",
            "file_field_name": "Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "70682ac8-9505-11ea-93b6-f875a44e0e11",
            "arches_node_name": "Street Metatype",
            "file_field_name": "Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ad4-9505-11ea-8056-f875a44e0e11",
            "arches_node_name": "Street Type",
            "file_field_name": "Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "706851d5-9505-11ea-aae8-f875a44e0e11",
            "arches_node_name": "Sub-Street",
            "file_field_name": "Sub-Street",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "70682acd-9505-11ea-ac7a-f875a44e0e11",
            "arches_node_name": "Sub-Street Metatype",
            "file_field_name": "Sub-Street Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ad1-9505-11ea-93d4-f875a44e0e11",
            "arches_node_name": "Sub-Street Type",
            "file_field_name": "Sub-Street Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "96a3942a-7e53-11ea-8b5a-f875a44e0e11",
            "arches_node_name": "Surname",
            "file_field_name": "Surname",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "32933f62-9503-11ea-bd92-f875a44e0e11",
            "arches_node_name": "Surname Name Metatype",
            "file_field_name": "Surname Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "96a39429-7e53-11ea-8aa9-f875a44e0e11",
            "arches_node_name": "Surname Name Type",
            "file_field_name": "Surname Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6da2f03b-7e55-11ea-8fe5-f875a44e0e11",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "79753c62-9502-11ea-82fc-f875a44e0e11",
            "arches_node_name": "Title Name Metatype",
            "file_field_name": "Title Name Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6da2f03a-7e55-11ea-a919-f875a44e0e11",
            "arches_node_name": "Title Name Type",
            "file_field_name": "Title Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682adf-9505-11ea-81ab-f875a44e0e11",
            "arches_node_name": "Town or City",
            "file_field_name": "Town or City",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "706851da-9505-11ea-aac0-f875a44e0e11",
            "arches_node_name": "Town or City Metatype",
            "file_field_name": "Town or City Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "70682ade-9505-11ea-8d58-f875a44e0e11",
            "arches_node_name": "Town or City Type",
            "file_field_name": "Town or City Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "76aace28-9506-11ea-b024-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier",
            "file_field_name": "Update Date Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "76aace23-9506-11ea-a5fe-f875a44e0e11",
            "arches_node_name": "Update Date Qualifier Metatype",
            "file_field_name": "Update Date Qualifier Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "76aace20-9506-11ea-835f-f875a44e0e11",
            "arches_node_name": "Updated By",
            "file_field_name": "Updated By",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "76aace27-9506-11ea-a80b-f875a44e0e11",
            "arches_node_name": "Validation",
            "file_field_name": "Validation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "76aace25-9506-11ea-a4d7-f875a44e0e11",
            "arches_node_name": "Validation Metatype",
            "file_field_name": "Validation Metatype",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        }
    ]
}